RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (7)
RS:> -----------------------------------------------------------------
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (5)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_enabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions      >>> 546864
RS:>   -total lines | item_profile      >>> 167956
RS:>   -total lines | item_profile_enab >>> 63446
RS:>   -total lines | target_users      >>> 10000
RS:>   -total lines | user_profile      >>> 40000
RS:> 
RS:>   + TEST MODE - INSERT LIMIT=RS:>   + TINY TEST MODE ENABLED - LIMIT=3000
RS:>   + tiny random list size: 3000
RS:>   + thining out datasets (1m)
RS:>   -total lines | user_profile (tiny) >>> 3000
RS:>   -total lines | interactions (tiny) >>> 40723
RS:>   + creating random list..  percentage is set to 20%
RS:>   + random list size: 600
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (train)    >>> 3000
RS:>   -total lines | user_profile_test       >>> 600
RS:>   -total lines | target_users (replaced) >>> 600
RS:> -----------------------------------------------------------------
RS:>   # running program 5
RS:> 
RS:>   + processing..
RS:>   + CF Algorithm..
RS:>   + creating DICTIONARIES.. 
RS:>   + user_items_dictionary
RS:>   + reading serialized file CFDICT_user_items_dictionary.bin
RS:>   + item_users_dictionary
RS:>   + reading serialized file CFDICT_item_users_dictionary.bin
RS:>   + computeCFUserUserSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating user_user similarity 

RS:>   + predictCFRecommendation(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + generating output structured data 

RS:>  TGT USERID 487620  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 487620 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 487620 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1063733  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1063733 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1063733 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 36060  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 36060 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 36060 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 158275  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 158275 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 158275 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1798400  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1798400 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1798400 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1029066  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1029066 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1029066 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 142537  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 142537 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 142537 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2332049  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2332049 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2332049 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1233597  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1233597 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1233597 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 349939  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 349939 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 349939 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2370059  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2370059 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2370059 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1750810  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1750810 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1750810 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2409058  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2409058 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2409058 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2818870  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2818870 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2818870 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1177164  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1177164 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1177164 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2575413  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2575413 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2575413 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2399898  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2399898 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2399898 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2787367  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2787367 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2787367 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 606221  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 606221 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 606221 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 23229  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 23229 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 23229 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 784154  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 784154 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 784154 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2893051  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2893051 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2893051 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1565713  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1565713 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1565713 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2743348  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2743348 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2743348 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1652256  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1652256 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1652256 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 15272  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 15272 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 15272 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1758892  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1758892 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1758892 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2943449  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2943449 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2943449 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2680785  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 2680785 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2680785 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1106748  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1106748 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1106748 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1173981  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1173981 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1173981 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 809592  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 809592 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 809592 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 757261  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 757261 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 757261 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 137764  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 137764 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 137764 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1546714  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1546714 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1546714 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 728509  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 728509 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 728509 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 243572  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 243572 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 243572 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2756775  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 2756775 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2756775 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2702549  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2702549 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2702549 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 710643  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 710643 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 710643 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1075036  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1075036 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1075036 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1131423  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1131423 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1131423 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2299913  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2299913 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2299913 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2501494  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2501494 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2501494 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1419776  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1419776 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1419776 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 347428  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 347428 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 347428 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 284727  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 284727 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 284727 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2129104  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2129104 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2129104 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2978400  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2978400 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2978400 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1641504  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1641504 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1641504 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 811510  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 811510 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 811510 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 635526  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 635526 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 635526 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 762373  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 762373 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 762373 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2960656  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2960656 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2960656 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2102416  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2102416 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2102416 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1186734  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1186734 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1186734 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1971681  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1971681 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1971681 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1861866  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1861866 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1861866 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 872859  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 872859 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 872859 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 917274  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 917274 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 917274 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 291880  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 291880 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 291880 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1066338  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1066338 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1066338 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 415108  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 415108 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 415108 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1342085  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1342085 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1342085 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2557721  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2557721 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2557721 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 176246  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 176246 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 176246 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1860904  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1860904 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1860904 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 251126  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 251126 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 251126 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2299318  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2299318 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2299318 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1957946  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1957946 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1957946 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 928875  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 928875 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 928875 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2575417  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2575417 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2575417 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 798845  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 798845 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 798845 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2433193  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2433193 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2433193 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 47744  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 47744 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 47744 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2859132  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2859132 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2859132 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 507363  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 507363 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 507363 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2081185  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2081185 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2081185 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1227463  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1227463 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1227463 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1053075  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1053075 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1053075 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1952446  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1952446 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1952446 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2471270  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2471270 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2471270 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 895929  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 895929 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 895929 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1160863  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1160863 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1160863 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 387468  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 387468 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 387468 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 650327  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 650327 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 650327 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1459128  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1459128 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1459128 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1956776  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1956776 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1956776 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2139352  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2139352 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2139352 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1793160  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1793160 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1793160 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1380569  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1380569 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1380569 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 813411  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 813411 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 813411 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1118155  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1118155 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1118155 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2779175  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2779175 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2779175 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 1872975  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1872975 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1872975 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 2883630  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2883630 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2883630 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2734296  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2734296 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2734296 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2490992  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2490992 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2490992 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 580163  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 580163 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 580163 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 257425  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 257425 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 257425 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2127897  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2127897 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2127897 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 831112  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 831112 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 831112 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 727120  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 727120 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 727120 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 769918  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 769918 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 769918 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  TGT USERID 2277007  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2277007 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2277007 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5

RS:>  TGT USERID 1506461  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1506461 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1506461 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> adding top5
RS:>  >>>>>> generating output file, wait a minute..
RS:>  >>>>>> output submission file created: ../../../Output/submission_2016-11-24_21-25-55.csv
RS:> -----------------------------------------------------------------
RS:>  >>>>>> TEST MODE GENERATING PRECISION 

RS:> 
RS:>  >>>>>> MAP @5 = 0
RS:>  >>>>>> RECALL @SINGLE3 = 0,00333333333333333
RS:> _______________________________________________________
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > 