RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (7)
RS:> -----------------------------------------------------------------
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (2)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_enabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions      >>> 546864
RS:>   -total lines | item_profile      >>> 167956
RS:>   -total lines | item_profile_enab >>> 63446
RS:>   -total lines | target_users      >>> 10000
RS:>   -total lines | user_profile      >>> 40000
RS:> 
RS:>   + TEST MODE - INSERT LIMIT=RS:>   + TINY TEST MODE ENABLED - LIMIT=3000
RS:>   + tiny random list size: 3000
RS:>   + thining out datasets (1m)
RS:>   -total lines | user_profile (tiny) >>> 3000
RS:>   -total lines | interactions (tiny) >>> 42609
RS:>   + creating random list..  percentage is set to 20%
RS:>   + random list size: 600
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (train)    >>> 3000
RS:>   -total lines | user_profile_test       >>> 600
RS:>   -total lines | target_users (replaced) >>> 600
RS:> -----------------------------------------------------------------
RS:>   # running program 2
RS:> 
RS:>   + processing..
RS:>   + computing CBF.. 
RS:>   >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM
RS:> 
RS:>   SIM_WEIGHTS
RS:>    -10 title
RS:>    -9 career_level
RS:>    -7 discipline_id
RS:>    -6 industry_id
RS:>    -8 country
RS:>    -3 region
RS:>    -8 latitude - longitude
RS:>    -8 employment
RS:>    -4 tags
RS:>    -9 created_at
RS:> 
RS:>   + reading serialized file ICF_all_user_interactions_ids.bin
RS:>   + generating output structured data

RS:>  >>>>>> generating output file, wait a minute..
RS:>  >>>>>> output submission file created: ../../../Output/submission_2016-11-25_18-43-54.csv
RS:> _______________________________________________________
RS:>  >>>>>> TEST MODE GENERATING PRECISION 

RS:> 
RS:>  >>>>>> MAP @5 = 0
RS:>  >>>>>> RECALL @SINGLE3 = 0
RS:> _______________________________________________________
RS:> 
RS:>  press any key to main menu


FATTO CON RANGES CBF
3
5
2