RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (5)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_enabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions      >>> 546864
RS:>   -total lines | item_profile      >>> 167956
RS:>   -total lines | item_profile_enab >>> 63446
RS:>   -total lines | target_users      >>> 10000
RS:>   -total lines | user_profile      >>> 40000
RS:> 
RS:> -----------------------------------------------------------------
RS:>   # running program 5
RS:> 
RS:>   + processing..
RS:>   + CF Algorithm..
RS:>   + reading from hybrid_read csv
RS:>   + read OK | hyb_f count= 10001 | conversion..
RS:>   + creating DICTIONARIES.. 
RS:>   + user_items_dictionary

RS:>   + writing serialized file CFDICT_user_items_dictionary.bin
RS:>   + item_users_dictionary

RS:>   + writing serialized file CFDICT_item_users_dictionary.bin
RS:>   + computeCFUserUserSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating user_user similarity 

RS:>   + predictCFRecommendation(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + generating output structured data 

RS:>  TGT USERID 1286  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1286 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 1982  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1982 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 2742  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2742 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 3547  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 3547 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 4607  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 4607 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 5112  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 5112 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 7693  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 7693 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 10870  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 10870 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 11423  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 11423 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 12233  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 12233 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 13715  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 13715 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 16228  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 16228 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 21578  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 21578 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 22728  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 22728 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 23229  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 23229 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 24419  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 24419 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 30368  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 30368 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 30774  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 30774 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 32111  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 32111 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 33119  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 33119 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 36396  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 36396 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 39189  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 39189 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 41309  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 41309 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 42321  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 42321 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 43444  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 43444 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 46074  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 46074 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 48463  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 48463 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 55534  HAS LESS THAN 5 RECOMMENDATIONS -> restoring already clicked..
RS:>  TGT USERID 55534 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 58784  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 58784 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 58798  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 58798 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 60496  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 60496 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 62914  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 62914 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system

RS:>  TGT USERID 67752  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 67752 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
RS:>  TGT USERID 69088  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 69088 *STILL* HAS LESS THAN 5 RECOMMENDATIONS -> hybrid system
