 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CBF
    3) ..
    4) ..
    (long running program)
-----------------------------------------------------------------

    ==> selected program (1)
-----------------------------------------------------------------
 + reading entire dataset
 + dataset read OK
  -total lines | interactions_f >>> 546865
  -total lines | item_profile_f >>> 167957
  -total lines | target_users_f >>> 10001
  -total lines | user_profile_f >>> 40001
 + dataset conversion
 + dataset conversion OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 0
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 1
  + processing..
  + computing most selected.. 
   +  item_id 1053452 has 796 interactions
   +  item_id 2778525 has 720 interactions
   +  item_id 1244196 has 565 interactions
   +  item_id 1386412 has 522 interactions
   +  item_id 657183 has 431 interactions
 >>>>>> generating output file, wait a minute..
