RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F (ok)
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICT UB/IB/HYBRID (chiama anche 6)
RS:>     6) HYBRID CB+CF 2.0
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (7)
RS:> -----------------------------------------------------------------
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F (ok)
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICT UB/IB/HYBRID (chiama anche 6)
RS:>     6) HYBRID CB+CF 2.0
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (5)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_enabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions      >>> 546864
RS:>   -total lines | item_profile      >>> 167956
RS:>   -total lines | item_profile_enab >>> 63446
RS:>   -total lines | target_users      >>> 10000
RS:>   -total lines | user_profile      >>> 40000
RS:> 
RS:>   + TEST MODE - INSERT LIMIT=RS:>   + TINY TEST MODE ENABLED - LIMIT=8000
RS:>   + tiny random list size: 8000
RS:>   + thining out datasets (1m)
RS:>   -total lines | user_profile (tiny) >>> 8000
RS:>   -total lines | interactions (tiny) >>> 110299
RS:>   + creating random list..  percentage is set to 20%
RS:>   + random list size: 1600
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (train)    >>> 8000
RS:>   -total lines | user_profile_test       >>> 1600
RS:>   -total lines | target_users (replaced) >>> 1600
RS:> -----------------------------------------------------------------
RS:>   # running program 5
RS:> 
RS:>   + processing..
RS:>   + CF Algorithm..
RS:>   + creating DICTIONARIES.. 
RS:>   + user_items_dictionary
RS:>   + reading serialized file CFDICT_user_items_dictionary.bin
RS:>   + item_users_dictionary
RS:>   + reading serialized file CFDICT_item_users_dictionary.bin
RS:>   + computeCFUserUserSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating user_user similarity 

RS:>   + predictCFUserBasedRecommendations(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + computeCFItemItemSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating item_item similarity 

RS:>   + predictCFItemBasedRecommendations(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + computeCFHybridRankRecommendations(): 
RS:>   + computing points for UB 

RS:>   + computing points for IB 

RS:>   + processing..
RS:>   + CB+CF 2.0 Algorithm..
RS:> 
RS:>  SIM_WEIGHTS
RS:>  -5 jobroles
RS:>  -10 career_level
RS:>  -3 discipline_id
RS:>  -3 industry_id
RS:>  -5 country
RS:>  -2 region
RS:>  -3 experience_n_entries_class
RS:>  -4 experience_years_experience
RS:>  -1 experience_years_in_current
RS:>  -8 edu_degree
RS:>  -10 edu_fieldofstudies
RS:> 
RS:>   + reading serialized file CF2_interactions_titles.bin
RS:>   + generating output structured data 
RS:>   + the input dictionary count is: 1600
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 428345 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 880789 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2577937 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 223360 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1440182 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1823975 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1314896 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1982637 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2296389 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1910253 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 912069 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2433963 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2322058 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 643306 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2606667 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1378443 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2645180 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2764891 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2171902 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2711946 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1762347 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1455887 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2323223 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1086594 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1961901 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 408002 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 287151 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2868778 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1472479 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 430476 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2221044 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 99986 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2478376 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 754603 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 310251 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 9564 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 805223 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1971627 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1818733 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1749022 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 14703 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2249834 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1366903 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2838724 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2013940 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2958125 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2975321 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 572014 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2701243 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1883355 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 382744 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 110975 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 420103 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1505708 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 534910 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2688827 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2195948 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1960866 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1055253 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2513398 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2849555 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1825995 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1390650 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2286758 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 425760 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1644004 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1340886 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2695235 has LESS than 5 predictions (4) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1754791 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 882150 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 519520 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1784693 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2270546 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2807486 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2772571 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 667300 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 969560 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 16228 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2456870 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1035964 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 871856 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2135853 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1110122 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2455135 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2697822 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1732214 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2153779 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1057386 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 495732 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2748563 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2029312 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 688512 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 878196 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 258768 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1392022 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1925918 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2833703 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2928690 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2775939 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1314372 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2012221 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1239703 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2599310 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 155359 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 118778 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2599791 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2006826 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1124881 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 270749 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2551728 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2785309 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2352990 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 994064 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 919791 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2941029 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2874887 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1679067 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1758892 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 549112 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 480037 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 762373 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1655637 has LESS than 5 predictions (3) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 703949 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 616214 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1620193 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2203095 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1736189 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 687795 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1790570 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2687216 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1903896 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1418857 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 182027 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2719156 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2201518 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 266018 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2558974 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2607284 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1339529 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 342518 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 262809 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 399773 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 291705 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 951265 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1154859 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 285478 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1932451 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1689387 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 698151 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 376178 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 195208 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1659768 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 552262 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1981839 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1110819 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2042920 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2446709 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1509291 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 363082 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 233803 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1715614 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 99155 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 549355 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 62310 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2936051 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 10809 has LESS than 5 predictions (1) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1517704 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2648850 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2130680 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1665316 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 452792 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2105408 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1734085 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1626363 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 785522 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2173303 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2946035 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2194 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2327893 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 134032 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2310829 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2365756 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1123144 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2674830 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2475846 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1445829 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1375264 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2531071 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2642067 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1114694 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 577944 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1711377 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2227269 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 356625 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 182696 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 854579 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2682511 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2367487 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 583849 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1444901 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1119298 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2156788 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1968708 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 582592 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1141062 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2489030 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2862681 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1773937 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1257045 has LESS than 5 predictions (2) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1489548 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 397087 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 344690 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 696198 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2251675 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 160825 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1728533 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 867102 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 467471 has LESS than 5 predictions (3) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 458932 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1292591 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1422395 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 825306 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2748065 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2535492 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 374955 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1912736 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 227720 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1054347 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 824609 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1639381 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 651222 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 433677 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1059306 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 409433 has LESS than 5 predictions (4) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1250759 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 947000 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1067671 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2808471 has LESS than 5 predictions (3) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2375707 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1645617 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 645510 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2825139 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2616542 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1202549 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2019979 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2132301 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1311426 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 272020 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 847025 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1063733 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 5948 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2129860 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2095637 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2359530 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1173890 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1989490 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 757261 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 943347 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2478296 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1007091 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 911803 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1828876 has LESS than 5 predictions (3) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 298194 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1535466 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 643094 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 571939 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2654575 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1197035 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1144877 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 706391 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 434317 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1185499 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2495811 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2961533 has LESS than 5 predictions (4) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 950313 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1250510 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1238738 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 969368 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1952658 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1351781 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 64092 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 40808 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2462393 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 737000 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1648612 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 790166 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 525404 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2020088 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1990298 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2395619 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1701219 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 718736 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 674865 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2880254 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2826112 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1974706 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 449698 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1598420 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1453638 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1392442 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 17401 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2258487 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1135646 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1400815 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2275222 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2029321 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1758570 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1507899 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1898182 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1437802 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 276179 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2854361 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1121701 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 668966 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2428647 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1819213 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 908215 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 417793 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 171152 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2661150 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 705640 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2129703 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2916655 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 56172 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 924362 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2381066 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2049281 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2471063 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2902110 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 98577 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2197878 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2949251 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 624267 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2954089 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1555165 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1618420 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1340001 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1831130 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 487003 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 393067 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1446292 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1122434 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 337025 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 533584 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2927953 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1163494 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1516053 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2519770 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 489600 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 90288 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2299972 has LESS than 5 predictions (2) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2401361 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2960892 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1942041 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2129261 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 509334 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 697777 has LESS than 5 predictions (2) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 342501 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1462560 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2725931 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2538064 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1586126 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2551235 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1128660 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2664883 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 832033 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 375458 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 379631 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 429927 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1831324 has LESS than 5 predictions (1) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 506950 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2027648 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1680247 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 479246 has LESS than 5 predictions (3) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2371358 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 418262 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1729756 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 98005 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1198583 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2665565 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 528777 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1584067 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 888545 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2145528 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2778701 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2185033 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 633999 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 798287 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2364891 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2528912 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 398564 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 803119 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1358170 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1015913 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 676286 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 550833 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 300462 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 242447 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1814084 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2006536 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1070151 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2813196 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 171078 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1790562 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1830658 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2512256 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 617673 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2490282 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1441099 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1270943 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2928069 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 555595 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1614029 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2250364 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 784209 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 657287 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1956510 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1946861 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2547566 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2984196 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 942348 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1497392 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 648414 has LESS than 5 predictions (3) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2576219 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1178828 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 248291 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 249491 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 627409 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 494114 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 713180 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2493728 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2517064 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1625998 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1710294 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2117441 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 778923 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2628950 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 670018 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1376715 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1040580 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2898873 has LESS than 5 predictions (1) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 251126 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT

RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 1557697 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 907400 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 573140 has LESS than 5 predictions (0) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 2564755 has LESS than 5 predictions (2) -> adding top5
RS:>  + Output addrange: CF TIT
RS:>  + Output addrange: CF TIT
RS:>  Target USER_ID 383411 has LESS than 5 predictions (0) -> adding top5

RS:>  + Output addrange: CF TIT
RS:>  >>>>>> generating output file, wait a minute..
RS:>  >>>>>> output submission file created: ../../../Output/submission_2016-12-01_18-23-46_1.csv
RS:> _______________________________________________________
RS:>  >>>>>> TEST MODE GENERATING PRECISION 

RS:> 
RS:>  >>>>>> MAP @5 = 0,00322916656732559
RS:>  >>>>>> RECALL @SINGLE3 = 0,0094791666790843
RS:> _______________________________________________________
RS:> 
RS:>  press any key to main menu
