RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVALUATE TRAIN-TEST
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (9)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
