RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (7)
RS:> -----------------------------------------------------------------
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (3)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_disabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions >>> 546864
RS:>   -total lines | item_profile >>> 63446
RS:>   -total lines | target_users >>> 10000
RS:>   -total lines | user_profile >>> 40000
RS:> 
RS:>   + creating random list..  percentage is set to 20%
RS:>   + random list size: 8000
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (train)    >>> 40000
RS:>   -total lines | user_profile_test       >>> 8000
RS:>   -total lines | target_users (replaced) >>> 8000
RS:> -----------------------------------------------------------------
RS:>   # running program 3
RS:> 
RS:>   + processing..
RS:>   + computing UCF.. 
RS:>   + reading serialized file user_user_simil.bin
RS:>   + generating output structured data
RS:>(\)   - user: 100             RS:>(|)   - user: 200             