 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CBF
    3) ..
     ) ..
    9) bin calculator
    (long running program)
-----------------------------------------------------------------

    ==> selected program (9)
-----------------------------------------------------------------
 + reading entire dataset
 + dataset read OK
  -total lines | interactions_f >>> 546865
  -total lines | item_profile_f >>> 167957
  -total lines | target_users_f >>> 10001
  -total lines | user_profile_f >>> 40001
 + dataset conversion
 + reading serialized file user_profile.bin
 + dataset conversion OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 0
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000
 CALCULATOR for float mxn matrices dimensions 
 >>>>>> please insert the rows number: 
 >>>>>> please insert the columns number: 
 >>>>>> output bin dimension (about): 18446744073709551574 MB
 >>>>>> halting RS..
 >>>>>> log saved to ../../../Output/result_2016-10-27_17-51-08.txt  :) 
