RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICTIONARIES (*in DEV*)
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (5)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_enabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions    >>> 546864
RS:>   -total lines | item_profile    >>> 167956
RS:>   -total lines | item_profile_en >>> 63446
RS:>   -total lines | target_users    >>> 10000
RS:>   -total lines | user_profile    >>> 40000
RS:> 
RS:> -----------------------------------------------------------------
RS:>   # running program 5
RS:> 
RS:>   + processing..
RS:>   + CF Algorithm..
RS:>   + creating DICTIONARIES.. 
RS:>   + user_items_dictionary

RS:>   + writing serialized file CFDICT_user_items_dictionary.bin
RS:>   + item_users_dictionary
RS:>   + reading serialized file CFDICT_item_users_dictionary.bin
RS:>   + computeCFUserUserSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating user_user similarity 

RS:>   + predictCFRecommendation(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + generating output structured data 
RS:>  TGT USERID 1286  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 1982  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 2742  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 3547  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 4607  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 5112  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 7693  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 10870  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 11423  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 12233  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 13715  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 16228  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 21578  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 22728  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 23229  HAS LESS THAN 5 RECOMMENDATIONS!
RS:>  TGT USERID 24419  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 30368  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 30774  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 32111  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 33119  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 36396  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 39189  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 41309  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 42321  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 43444  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 46074  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 48463  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 55534  HAS LESS THAN 5 RECOMMENDATIONS!

RS:>  TGT USERID 58784  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 58798  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 60496  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 62914  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 67752  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 69088  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 74032  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 77942  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 78298  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 80113  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 81375  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 82848  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 84814  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 85958  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 87127  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 89595  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 92182  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 93312  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 94548  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 95619  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 96756  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 98174  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 99598  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 101857  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 102002  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 106202  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 107952  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 108961  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 110221  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 115389  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 119526  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 122086  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 122394  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 122653  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 122688  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 124833  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 127238  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 134993  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 136346  HAS LESS THAN 5 RECOMMENDATIONS!

RS:>  TGT USERID 141431  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 142537  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 143178  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 144636  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 146193  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 146286  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 149198  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 149616  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 151666  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 155734  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 158275  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 158445  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 158919  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 158944  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 161662  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 164126  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 168880  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 168971  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 171078  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 173245  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 174882  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 175162  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 175369  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 177089  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 180411  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 183704  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 184048  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 186960  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 189335  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 190315  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 196851  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 196956  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 197066  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 202447  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 202687  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 203686  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 206671  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 206739  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 207662  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 209090  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 209980  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 217522  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 218517  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 221815  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 222499  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 222972  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 225578  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 226190  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 226470  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 227943  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 229370  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 231154  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 234180  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 234368  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 236260  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 248988  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 249590  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 255343  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 258124  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 260521  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 260675  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 261298  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 263279  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 265311  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 269361  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 269655  HAS 0 RECOMMENDATIONS!
RS:>  TGT USERID 270764  HAS 0 RECOMMENDATIONS!

RS:>  TGT USERID 273878  HAS 0 RECOMMENDATIONS!
