 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CBF
    3) CF
     ) ..
     ) ..
     ) ..
    9) .bin size calculator
    (long running program)
-----------------------------------------------------------------
    >     ==> selected program (2)
-----------------------------------------------------------------
  + initializing RS 
  + initializing dataset retrievement 
  + reading dataset: interactions
  + dataset read OK | interactions_f count= 546865 | conversion..
  + reading serialized file target_users.bin
  + reading serialized file user_profile.bin
  + reading dataset: item_profile
  + dataset read OK | item_profile_f count= 167957 | conversion..
 -line: 1000 -line: 2000 -line: 3000 -line: 4000 -line: 5000 -line: 6000 -line: 7000 -line: 8000 -line: 9000 -line: 10000 -line: 11000 -line: 12000 -line: 13000 -line: 14000 -line: 15000 -line: 16000 -line: 17000 -line: 18000 -line: 19000 -line: 20000 -line: 21000 -line: 22000 -line: 23000 -line: 24000 -line: 25000 -line: 26000 -line: 27000 -line: 28000 -line: 29000 -line: 30000 -line: 31000 -line: 32000 -line: 33000 -line: 34000 -line: 35000 -line: 36000 -line: 37000 -line: 38000 -line: 39000 -line: 40000 -line: 41000 -line: 42000 -line: 43000 -line: 44000 -line: 45000 -line: 46000 -line: 47000 -line: 48000 -line: 49000 -line: 50000 -line: 51000 -line: 52000 -line: 53000 -line: 54000 -line: 55000 -line: 56000 -line: 57000 -line: 58000 -line: 59000 -line: 60000 -line: 61000 -line: 62000 -line: 63000 -line: 64000 -line: 65000 -line: 66000 -line: 67000 -line: 68000 -line: 69000 -line: 70000 -line: 71000 -line: 72000 -line: 73000 -line: 74000 -line: 75000 -line: 76000 -line: 77000 -line: 78000 -line: 79000 -line: 80000 -line: 81000 -line: 82000 -line: 83000 -line: 84000 -line: 85000 -line: 86000 -line: 87000 -line: 88000 -line: 89000 -line: 90000 -line: 91000 -line: 92000 -line: 93000 -line: 94000 -line: 95000 -line: 96000 -line: 97000 -line: 98000 -line: 99000 -line: 100000 -line: 101000 -line: 102000 -line: 103000 -line: 104000 -line: 105000 -line: 106000 -line: 107000 -line: 108000 -line: 109000 -line: 110000 -line: 111000 -line: 112000 -line: 113000 -line: 114000 -line: 115000 -line: 116000 -line: 117000 -line: 118000 -line: 119000 -line: 120000 -line: 121000 -line: 122000 -line: 123000 -line: 124000 -line: 125000 -line: 126000 -line: 127000 -line: 128000 -line: 129000 -line: 130000 -line: 131000 -line: 132000 -line: 133000 -line: 134000 -line: 135000 -line: 136000 -line: 137000 -line: 138000 -line: 139000 -line: 140000 -line: 141000 -line: 142000 -line: 143000 -line: 144000 -line: 145000 -line: 146000 -line: 147000 -line: 148000 -line: 149000 -line: 150000 -line: 151000 -line: 152000 -line: 153000 -line: 154000 -line: 155000 -line: 156000 -line: 157000 -line: 158000 -line: 159000 -line: 160000 -line: 161000 -line: 162000 -line: 163000 -line: 164000 -line: 165000 -line: 166000 -line: 167000
  + writing serialized file item_profile.bin

  + all datasets conversion: OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 63446
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000

-----------------------------------------------------------------
  + running program 2
  + processing..
  + computing CBF.. 
  >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM (1h)
  + computing item-item similarity matrix
 - compute similarity, line: 0 - compute similarity, line: 100 - compute similarity, line: 200 - compute similarity, line: 300 - compute similarity, line: 400 - compute similarity, line: 500 - compute similarity, line: 600 - compute similarity, line: 700 - compute similarity, line: 800 - compute similarity, line: 900 - compute similarity, line: 1000 - compute similarity, line: 1100 - compute similarity, line: 1200 - compute similarity, line: 1300 - compute similarity, line: 1400 - compute similarity, line: 1500 - compute similarity, line: 1600 - compute similarity, line: 1700 - compute similarity, line: 1800 - compute similarity, line: 1900 - compute similarity, line: 2000 - compute similarity, line: 2100 - compute similarity, line: 2200 - compute similarity, line: 2300 - compute similarity, line: 2400 - compute similarity, line: 2500 - compute similarity, line: 2600 - compute similarity, line: 2700 - compute similarity, line: 2800 - compute similarity, line: 2900 - compute similarity, line: 3000 - compute similarity, line: 3100 - compute similarity, line: 3200 - compute similarity, line: 3300 - compute similarity, line: 3400 - compute similarity, line: 3500 - compute similarity, line: 3600 - compute similarity, line: 3700 - compute similarity, line: 3800 - compute similarity, line: 3900 - compute similarity, line: 4000 - compute similarity, line: 4100 - compute similarity, line: 4200 - compute similarity, line: 4300 - compute similarity, line: 4400 - compute similarity, line: 4500 - compute similarity, line: 4600 - compute similarity, line: 4700 - compute similarity, line: 4800 - compute similarity, line: 4900 - compute similarity, line: 5000 - compute similarity, line: 5100 - compute similarity, line: 5200 - compute similarity, line: 5300 - compute similarity, line: 5400 - compute similarity, line: 5500 - compute similarity, line: 5600 - compute similarity, line: 5700 - compute similarity, line: 5800 - compute similarity, line: 5900 - compute similarity, line: 6000 - compute similarity, line: 6100 - compute similarity, line: 6200 - compute similarity, line: 6300 - compute similarity, line: 6400 - compute similarity, line: 6500 - compute similarity, line: 6600 - compute similarity, line: 6700 - compute similarity, line: 6800 - compute similarity, line: 6900 - compute similarity, line: 7000 - compute similarity, line: 7100 - compute similarity, line: 7200 - compute similarity, line: 7300 - compute similarity, line: 7400 - compute similarity, line: 7500 - compute similarity, line: 7600 - compute similarity, line: 7700 - compute similarity, line: 7800 - compute similarity, line: 7900 - compute similarity, line: 8000 - compute similarity, line: 8100 - compute similarity, line: 8200 - compute similarity, line: 8300 - compute similarity, line: 8400 - compute similarity, line: 8500 - compute similarity, line: 8600 - compute similarity, line: 8700 - compute similarity, line: 8800 - compute similarity, line: 8900 - compute similarity, line: 9000 - compute similarity, line: 9100 - compute similarity, line: 9200 - compute similarity, line: 9300 - compute similarity, line: 9400 - compute similarity, line: 9500 - compute similarity, line: 9600 - compute similarity, line: 9700 - compute similarity, line: 9800 - compute similarity, line: 9900 - compute similarity, line: 10000 - compute similarity, line: 10100 - compute similarity, line: 10200 - compute similarity, line: 10300 - compute similarity, line: 10400 - compute similarity, line: 10500 - compute similarity, line: 10600 - compute similarity, line: 10700 - compute similarity, line: 10800 - compute similarity, line: 10900 - compute similarity, line: 11000 - compute similarity, line: 11100 - compute similarity, line: 11200 - compute similarity, line: 11300 - compute similarity, line: 11400 - compute similarity, line: 11500 - compute similarity, line: 11600 - compute similarity, line: 11700 - compute similarity, line: 11800 - compute similarity, line: 11900 - compute similarity, line: 12000 - compute similarity, line: 12100 - compute similarity, line: 12200 - compute similarity, line: 12300 - compute similarity, line: 12400 - compute similarity, line: 12500 - compute similarity, line: 12600 - compute similarity, line: 12700 - compute similarity, line: 12800 - compute similarity, line: 12900 - compute similarity, line: 13000 - compute similarity, line: 13100 - compute similarity, line: 13200 - compute similarity, line: 13300 - compute similarity, line: 13400 - compute similarity, line: 13500 - compute similarity, line: 13600 - compute similarity, line: 13700 - compute similarity, line: 13800 - compute similarity, line: 13900 - compute similarity, line: 14000 - compute similarity, line: 14100 - compute similarity, line: 14200 - compute similarity, line: 14300 - compute similarity, line: 14400 - compute similarity, line: 14500 - compute similarity, line: 14600 - compute similarity, line: 14700 - compute similarity, line: 14800 - compute similarity, line: 14900 - compute similarity, line: 15000 - compute similarity, line: 15100 - compute similarity, line: 15200 - compute similarity, line: 15300 - compute similarity, line: 15400 - compute similarity, line: 15500 - compute similarity, line: 15600 - compute similarity, line: 15700 - compute similarity, line: 15800 - compute similarity, line: 15900 - compute similarity, line: 16000 - compute similarity, line: 16100 - compute similarity, line: 16200 - compute similarity, line: 16300 - compute similarity, line: 16400 - compute similarity, line: 16500 - compute similarity, line: 16600 - compute similarity, line: 16700 - compute similarity, line: 16800 - compute similarity, line: 16900 - compute similarity, line: 17000 - compute similarity, line: 17100 - compute similarity, line: 17200 - compute similarity, line: 17300 - compute similarity, line: 17400 - compute similarity, line: 17500 - compute similarity, line: 17600 - compute similarity, line: 17700 - compute similarity, line: 17800 - compute similarity, line: 17900 - compute similarity, line: 18000 - compute similarity, line: 18100 - compute similarity, line: 18200 - compute similarity, line: 18300 - compute similarity, line: 18400 - compute similarity, line: 18500 - compute similarity, line: 18600 - compute similarity, line: 18700 - compute similarity, line: 18800 - compute similarity, line: 18900 - compute similarity, line: 19000 - compute similarity, line: 19100 - compute similarity, line: 19200 - compute similarity, line: 19300 - compute similarity, line: 19400 - compute similarity, line: 19500 - compute similarity, line: 19600 - compute similarity, line: 19700 - compute similarity, line: 19800 - compute similarity, line: 19900 - compute similarity, line: 20000 - compute similarity, line: 20100 - compute similarity, line: 20200 - compute similarity, line: 20300 - compute similarity, line: 20400 - compute similarity, line: 20500 - compute similarity, line: 20600 - compute similarity, line: 20700 - compute similarity, line: 20800 - compute similarity, line: 20900 - compute similarity, line: 21000 - compute similarity, line: 21100 - compute similarity, line: 21200 - compute similarity, line: 21300 - compute similarity, line: 21400 - compute similarity, line: 21500 - compute similarity, line: 21600 - compute similarity, line: 21700 - compute similarity, line: 21800 - compute similarity, line: 21900 - compute similarity, line: 22000 - compute similarity, line: 22100 - compute similarity, line: 22200 - compute similarity, line: 22300 - compute similarity, line: 22400 - compute similarity, line: 22500 - compute similarity, line: 22600 - compute similarity, line: 22700 - compute similarity, line: 22800 - compute similarity, line: 22900 - compute similarity, line: 23000 - compute similarity, line: 23100 - compute similarity, line: 23200 - compute similarity, line: 23300 - compute similarity, line: 23400 - compute similarity, line: 23500 - compute similarity, line: 23600 - compute similarity, line: 23700 - compute similarity, line: 23800 - compute similarity, line: 23900 - compute similarity, line: 24000 - compute similarity, line: 24100 - compute similarity, line: 24200 - compute similarity, line: 24300 - compute similarity, line: 24400 - compute similarity, line: 24500 - compute similarity, line: 24600 - compute similarity, line: 24700 - compute similarity, line: 24800 - compute similarity, line: 24900 - compute similarity, line: 25000 - compute similarity, line: 25100 - compute similarity, line: 25200 - compute similarity, line: 25300 - compute similarity, line: 25400 - compute similarity, line: 25500 - compute similarity, line: 25600 - compute similarity, line: 25700 - compute similarity, line: 25800 - compute similarity, line: 25900 - compute similarity, line: 26000 - compute similarity, line: 26100 - compute similarity, line: 26200 - compute similarity, line: 26300 - compute similarity, line: 26400 - compute similarity, line: 26500 - compute similarity, line: 26600 - compute similarity, line: 26700 - compute similarity, line: 26800 - compute similarity, line: 26900 - compute similarity, line: 27000 - compute similarity, line: 27100 - compute similarity, line: 27200 - compute similarity, line: 27300 - compute similarity, line: 27400 - compute similarity, line: 27500 - compute similarity, line: 27600 - compute similarity, line: 27700 - compute similarity, line: 27800 - compute similarity, line: 27900 - compute similarity, line: 28000 - compute similarity, line: 28100 - compute similarity, line: 28200 - compute similarity, line: 28300 - compute similarity, line: 28400 - compute similarity, line: 28500 - compute similarity, line: 28600 - compute similarity, line: 28700 - compute similarity, line: 28800 - compute similarity, line: 28900 - compute similarity, line: 29000 - compute similarity, line: 29100 - compute similarity, line: 29200 - compute similarity, line: 29300 - compute similarity, line: 29400 - compute similarity, line: 29500 - compute similarity, line: 29600 - compute similarity, line: 29700 - compute similarity, line: 29800 - compute similarity, line: 29900 - compute similarity, line: 30000 - compute similarity, line: 30100 - compute similarity, line: 30200 - compute similarity, line: 30300 - compute similarity, line: 30400 - compute similarity, line: 30500 - compute similarity, line: 30600 - compute similarity, line: 30700 - compute similarity, line: 30800 - compute similarity, line: 30900 - compute similarity, line: 31000 - compute similarity, line: 31100 - compute similarity, line: 31200 - compute similarity, line: 31300 - compute similarity, line: 31400 - compute similarity, line: 31500 - compute similarity, line: 31600 - compute similarity, line: 31700 - compute similarity, line: 31800 - compute similarity, line: 31900 - compute similarity, line: 32000 - compute similarity, line: 32100 - compute similarity, line: 32200 - compute similarity, line: 32300 - compute similarity, line: 32400 - compute similarity, line: 32500 - compute similarity, line: 32600 - compute similarity, line: 32700 - compute similarity, line: 32800 - compute similarity, line: 32900 - compute similarity, line: 33000 - compute similarity, line: 33100 - compute similarity, line: 33200 - compute similarity, line: 33300 - compute similarity, line: 33400 - compute similarity, line: 33500 - compute similarity, line: 33600 - compute similarity, line: 33700 - compute similarity, line: 33800 - compute similarity, line: 33900 - compute similarity, line: 34000 - compute similarity, line: 34100 - compute similarity, line: 34200 - compute similarity, line: 34300 - compute similarity, line: 34400 - compute similarity, line: 34500 - compute similarity, line: 34600 - compute similarity, line: 34700 - compute similarity, line: 34800 - compute similarity, line: 34900 - compute similarity, line: 35000 - compute similarity, line: 35100 - compute similarity, line: 35200 - compute similarity, line: 35300 - compute similarity, line: 35400 - compute similarity, line: 35500 - compute similarity, line: 35600 - compute similarity, line: 35700 - compute similarity, line: 35800 - compute similarity, line: 35900 - compute similarity, line: 36000 - compute similarity, line: 36100 - compute similarity, line: 36200 - compute similarity, line: 36300 - compute similarity, line: 36400 - compute similarity, line: 36500 - compute similarity, line: 36600