 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CBF
    3) CF
     ) ..
     ) ..
     ) ..
    9) .bin size calculator
    (long running program)
-----------------------------------------------------------------
    >     ==> selected program (2)
-----------------------------------------------------------------
  + initializing RS 
  + initializing dataset retrievement 
  + reading dataset: interactions
  + dataset read OK | interactions_f count= 546865 | conversion..
  + reading serialized file target_users.bin
  + reading serialized file user_profile.bin
  + reading serialized file item_profile.bin

  + all datasets conversion: OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 167956
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000

-----------------------------------------------------------------
  + running program 2
  + processing..
  + computing CBF.. 
  >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM (1h)
  + computing item-item similarity matrix
 - compute similarity, line: 0 - compute similarity, line: 100 - compute similarity, line: 200 - compute similarity, line: 300 - compute similarity, line: 400 - compute similarity, line: 500 - compute similarity, line: 600 - compute similarity, line: 700 - compute similarity, line: 800 - compute similarity, line: 900 - compute similarity, line: 1000 - compute similarity, line: 1100 - compute similarity, line: 1200 - compute similarity, line: 1300 - compute similarity, line: 1400 - compute similarity, line: 1500 - compute similarity, line: 1600 - compute similarity, line: 1700 - compute similarity, line: 1800 - compute similarity, line: 1900 - compute similarity, line: 2000 - compute similarity, line: 2100 - compute similarity, line: 2200 - compute similarity, line: 2300 - compute similarity, line: 2400 - compute similarity, line: 2500 - compute similarity, line: 2600 - compute similarity, line: 2700 - compute similarity, line: 2800 - compute similarity, line: 2900 - compute similarity, line: 3000 - compute similarity, line: 3100 - compute similarity, line: 3200 - compute similarity, line: 3300 - compute similarity, line: 3400 - compute similarity, line: 3500 - compute similarity, line: 3600 - compute similarity, line: 3700 - compute similarity, line: 3800 - compute similarity, line: 3900 - compute similarity, line: 4000 - compute similarity, line: 4100 - compute similarity, line: 4200 - compute similarity, line: 4300 - compute similarity, line: 4400 - compute similarity, line: 4500 - compute similarity, line: 4600 - compute similarity, line: 4700 - compute similarity, line: 4800 - compute similarity, line: 4900 - compute similarity, line: 5000 - compute similarity, line: 5100 - compute similarity, line: 5200 - compute similarity, line: 5300 - compute similarity, line: 5400 - compute similarity, line: 5500 - compute similarity, line: 5600 - compute similarity, line: 5700 - compute similarity, line: 5800 - compute similarity, line: 5900 - compute similarity, line: 6000 - compute similarity, line: 6100 - compute similarity, line: 6200 - compute similarity, line: 6300 - compute similarity, line: 6400 - compute similarity, line: 6500 - compute similarity, line: 6600 - compute similarity, line: 6700 - compute similarity, line: 6800 - compute similarity, line: 6900 - compute similarity, line: 7000 - compute similarity, line: 7100 - compute similarity, line: 7200 - compute similarity, line: 7300 - compute similarity, line: 7400 - compute similarity, line: 7500 - compute similarity, line: 7600 - compute similarity, line: 7700 - compute similarity, line: 7800 - compute similarity, line: 7900 - compute similarity, line: 8000 - compute similarity, line: 8100 - compute similarity, line: 8200 - compute similarity, line: 8300 - compute similarity, line: 8400 - compute similarity, line: 8500 - compute similarity, line: 8600 - compute similarity, line: 8700 - compute similarity, line: 8800 - compute similarity, line: 8900 - compute similarity, line: 9000 - compute similarity, line: 9100 - compute similarity, line: 9200 - compute similarity, line: 9300 - compute similarity, line: 9400 - compute similarity, line: 9500 - compute similarity, line: 9600 - compute similarity, line: 9700 - compute similarity, line: 9800 - compute similarity, line: 9900 - compute similarity, line: 10000 - compute similarity, line: 10100 - compute similarity, line: 10200 - compute similarity, line: 10300 - compute similarity, line: 10400 - compute similarity, line: 10500 - compute similarity, line: 10600 - compute similarity, line: 10700 - compute similarity, line: 10800 - compute similarity, line: 10900 - compute similarity, line: 11000 - compute similarity, line: 11100 - compute similarity, line: 11200