RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F (ok)
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICT UB/IB/HYBRID (chiama anche 6)
RS:>     6) HYBRID CB+CF 2.0
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (5)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_enabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions      >>> 546864
RS:>   -total lines | item_profile      >>> 167956
RS:>   -total lines | item_profile_enab >>> 63446
RS:>   -total lines | target_users      >>> 10000
RS:>   -total lines | user_profile      >>> 40000
RS:> 
RS:> -----------------------------------------------------------------
RS:>   # running program 5
RS:> 
RS:>   + processing..
RS:>   + CF Algorithm..
RS:>   + creating DICTIONARIES.. 
RS:>   + user_items_dictionary
RS:>   + reading serialized file CFDICT_user_items_dictionary.bin
RS:>   + item_users_dictionary
RS:>   + reading serialized file CFDICT_item_users_dictionary.bin
RS:>   + computeCFUserUserSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating user_user similarity 

RS:>   + predictCFUserBasedRecommendations(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + computeCFItemItemSimilarity(): 
RS:>   + calculating all coefficients 

RS:>   + calculating item_item similarity 

RS:>   + predictCFItemBasedRecommendations(): 
RS:>   + aggregation of predictions 

RS:>   + estimating ratings of similar items 

RS:>   + computeCFHybridRankRecommendations(): 
RS:>   + computing points for UB 

RS:>   + computing points for IB 

RS:>   + processing..
RS:>   + CB+CF 2.0 Algorithm..
RS:> 
RS:>  SIM_WEIGHTS
RS:>  -5 jobroles
RS:>  -9 career_level
RS:>  -3 discipline_id
RS:>  -5 industry_id
RS:>  -7 country
RS:>  -2 region
RS:>  -3 experience_n_entries_class
RS:>  -6 experience_years_experience
RS:>  -1 experience_years_in_current
RS:>  -10 edu_degree
RS:>  -7 edu_fieldofstudies
RS:> 
RS:>   + generating output structured data 
RS:>   + the input dictionary count is: 10000

RS:>  Target USER_ID 149198 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 149198 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 292369 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 292369 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 338903 has LESS than 5 predictions (0) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 338903 has LESS than 5 predictions (0) -> adding top5

RS:>  Target USER_ID 323430 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 323430 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 441371 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 441371 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 551553 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 551553 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 696578 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 696578 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 650327 has LESS than 5 predictions (1) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 650327 has LESS than 5 predictions (1) -> adding top5
RS:>  Target USER_ID 665929 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 665929 has LESS than 5 predictions (2) -> adding top5

RS:>  Target USER_ID 856096 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 856096 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 1148430 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1148430 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 1114761 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1114761 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 1230623 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1230623 has LESS than 5 predictions (2) -> adding top5

RS:>  Target USER_ID 1193662 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1193662 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 1307022 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1307022 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 1438080 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1438080 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 1481089 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1481089 has LESS than 5 predictions (2) -> adding top5

RS:>  Target USER_ID 1558045 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1558045 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 1956085 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1956085 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 1794619 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1794619 has LESS than 5 predictions (2) -> adding top5

RS:>  Target USER_ID 1795060 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1795060 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 1795894 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1795894 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 1943230 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1943230 has LESS than 5 predictions (2) -> adding top5

RS:>  Target USER_ID 1946166 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1946166 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 1877736 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 1877736 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 2199012 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2199012 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 2367618 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2367618 has LESS than 5 predictions (2) -> adding top5

RS:>  Target USER_ID 2415524 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2415524 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 2482256 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2482256 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 2726423 has LESS than 5 predictions (4) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2726423 has LESS than 5 predictions (4) -> adding top5

RS:>  Target USER_ID 2914004 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2914004 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 2776298 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2776298 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 2857272 has LESS than 5 predictions (3) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2857272 has LESS than 5 predictions (3) -> adding top5

RS:>  Target USER_ID 2956082 has LESS than 5 predictions (2) -> restoring the minimum number of already clicked..
RS:>  Target USER_ID 2956082 has LESS than 5 predictions (2) -> adding top5

RS:>  >>>>>> generating output file, wait a minute..
RS:>  >>>>>> output submission file created: ../../../Output/submission_2016-11-30_16-22-45_1.csv
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F (ok)
RS:>     3) U-CF
RS:>     4) I-CF
RS:> 
RS:>     5) CF DICT UB/IB/HYBRID (chiama anche 6)
RS:>     6) HYBRID CB+CF 2.0
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > 