RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVALUATE TRAIN-TEST
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (4)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_disabled.bin
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions >>> 546864
RS:>   -total lines | item_profile >>> 63446
RS:>   -total lines | target_users >>> 10000
RS:>   -total lines | user_profile >>> 40000
RS:> 
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (trained) >>> 30000
RS:> -----------------------------------------------------------------
RS:>   # running program 4
RS:>   + processing..
RS:>   + computing ICF.. 
RS:>   >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM (1h)
RS:>   + computing interaction_titles
RS:  - copy interactions titles, line: 0RS:  - copy interactions titles, line: 100RS:  - copy interactions titles, line: 200RS:  - copy interactions titles, line: 300RS:  - copy interactions titles, line: 400RS:  - copy interactions titles, line: 500RS:  - copy interactions titles, line: 600RS:  - copy interactions titles, line: 700RS:  - copy interactions titles, line: 800RS:  - copy interactions titles, line: 900RS:  - copy interactions titles, line: 1000RS:  - copy interactions titles, line: 1100RS:  - copy interactions titles, line: 1200RS:  - copy interactions titles, line: 1300RS:  - copy interactions titles, line: 1400RS:  - copy interactions titles, line: 1500RS:  - copy interactions titles, line: 1600RS:  - copy interactions titles, line: 1700RS:  - copy interactions titles, line: 1800RS:  - copy interactions titles, line: 1900RS:  - copy interactions titles, line: 2000RS:  - copy interactions titles, line: 2100RS:  - copy interactions titles, line: 2200RS:  - copy interactions titles, line: 2300RS:  - copy interactions titles, line: 2400RS:  - copy interactions titles, line: 2500RS:  - copy interactions titles, line: 2600RS:  - copy interactions titles, line: 2700RS:  - copy interactions titles, line: 2800RS:  - copy interactions titles, line: 2900RS:  - copy interactions titles, line: 3000RS:  - copy interactions titles, line: 3100RS:  - copy interactions titles, line: 3200RS:  - copy interactions titles, line: 3300RS:  - copy interactions titles, line: 3400RS:  - copy interactions titles, line: 3500RS:  - copy interactions titles, line: 3600RS:  - copy interactions titles, line: 3700RS:  - copy interactions titles, line: 3800RS:  - copy interactions titles, line: 3900RS:  - copy interactions titles, line: 4000RS:  - copy interactions titles, line: 4100RS:  - copy interactions titles, line: 4200RS:  - copy interactions titles, line: 4300RS:  - copy interactions titles, line: 4400RS:  - copy interactions titles, line: 4500RS:  - copy interactions titles, line: 4600RS:  - copy interactions titles, line: 4700RS:  - copy interactions titles, line: 4800RS:  - copy interactions titles, line: 4900RS:  - copy interactions titles, line: 5000RS:  - copy interactions titles, line: 5100RS:  - copy interactions titles, line: 5200RS:  - copy interactions titles, line: 5300RS:  - copy interactions titles, line: 5400RS:  - copy interactions titles, line: 5500RS:  - copy interactions titles, line: 5600RS:  - copy interactions titles, line: 5700RS:  - copy interactions titles, line: 5800RS:  - copy interactions titles, line: 5900RS:  - copy interactions titles, line: 6000RS:  - copy interactions titles, line: 6100RS:  - copy interactions titles, line: 6200RS:  - copy interactions titles, line: 6300RS:  - copy interactions titles, line: 6400RS:  - copy interactions titles, line: 6500RS:  - copy interactions titles, line: 6600RS:  - copy interactions titles, line: 6700RS:  - copy interactions titles, line: 6800RS:  - copy interactions titles, line: 6900RS:  - copy interactions titles, line: 7000RS:  - copy interactions titles, line: 7100RS:  - copy interactions titles, line: 7200RS:  - copy interactions titles, line: 7300RS:  - copy interactions titles, line: 7400RS:  - copy interactions titles, line: 7500RS:  - copy interactions titles, line: 7600RS:  - copy interactions titles, line: 7700RS:  - copy interactions titles, line: 7800RS:  - copy interactions titles, line: 7900RS:  - copy interactions titles, line: 8000RS:  - copy interactions titles, line: 8100RS:  - copy interactions titles, line: 8200RS:  - copy interactions titles, line: 8300RS:  - copy interactions titles, line: 8400RS:  - copy interactions titles, line: 8500RS:  - copy interactions titles, line: 8600RS:  - copy interactions titles, line: 8700RS:  - copy interactions titles, line: 8800RS:  - copy interactions titles, line: 8900RS:  - copy interactions titles, line: 9000RS:  - copy interactions titles, line: 9100RS:  - copy interactions titles, line: 9200RS:  - copy interactions titles, line: 9300RS:  - copy interactions titles, line: 9400RS:  - copy interactions titles, line: 9500RS:  - copy interactions titles, line: 9600RS:  - copy interactions titles, line: 9700RS:  - copy interactions titles, line: 9800RS:  - copy interactions titles, line: 9900RS:  - copy interactions titles, line: 10000RS:  - copy interactions titles, line: 10100RS:  - copy interactions titles, line: 10200RS:  - copy interactions titles, line: 10300RS:  - copy interactions titles, line: 10400RS:  - copy interactions titles, line: 10500RS:  - copy interactions titles, line: 10600RS:  - copy interactions titles, line: 10700RS:  - copy interactions titles, line: 10800RS:  - copy interactions titles, line: 10900RS:  - copy interactions titles, line: 11000RS:  - copy interactions titles, line: 11100RS:  - copy interactions titles, line: 11200RS:  - copy interactions titles, line: 11300RS:  - copy interactions titles, line: 11400RS:  - copy interactions titles, line: 11500RS:  - copy interactions titles, line: 11600RS:  - copy interactions titles, line: 11700RS:  - copy interactions titles, line: 11800RS:  - copy interactions titles, line: 11900RS:  - copy interactions titles, line: 12000RS:  - copy interactions titles, line: 12100RS:  - copy interactions titles, line: 12200RS:  - copy interactions titles, line: 12300RS:  - copy interactions titles, line: 12400RS:  - copy interactions titles, line: 12500RS:  - copy interactions titles, line: 12600RS:  - copy interactions titles, line: 12700RS:  - copy interactions titles, line: 12800RS:  - copy interactions titles, line: 12900RS:  - copy interactions titles, line: 13000RS:  - copy interactions titles, line: 13100RS:  - copy interactions titles, line: 13200RS:  - copy interactions titles, line: 13300RS:  - copy interactions titles, line: 13400RS:  - copy interactions titles, line: 13500RS:  - copy interactions titles, line: 13600RS:  - copy interactions titles, line: 13700RS:  - copy interactions titles, line: 13800RS:  - copy interactions titles, line: 13900RS:  - copy interactions titles, line: 14000RS:  - copy interactions titles, line: 14100RS:  - copy interactions titles, line: 14200RS:  - copy interactions titles, line: 14300RS:  - copy interactions titles, line: 14400RS:  - copy interactions titles, line: 14500