 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CBF
    3) CF
     ) ..
     ) ..
     ) ..
    9) .bin size calculator
    (long running program)
-----------------------------------------------------------------
    >     ==> selected program (2)
-----------------------------------------------------------------
  + initializing RS 
  + initializing dataset retrievement 
  + reading dataset: interactions
  + dataset read OK | interactions_f count= 546865 | conversion..
  + reading serialized file target_users.bin
  + reading serialized file user_profile.bin
  + reading serialized file item_profile.bin

  + all datasets conversion: OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 167956
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000

-----------------------------------------------------------------
  + running program 2
  + processing..
  + computing CBF.. 
  >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM (1h)
  + computing item-item similarity matrix
 - compute similarity, line: 0 - compute similarity, line: 100 - compute similarity, line: 200 - compute similarity, line: 300 - compute similarity, line: 400 - compute similarity, line: 500 - compute similarity, line: 600 - compute similarity, line: 700 - compute similarity, line: 800 - compute similarity, line: 900 - compute similarity, line: 1000 - compute similarity, line: 1100 - compute similarity, line: 1200 - compute similarity, line: 1300 - compute similarity, line: 1400 - compute similarity, line: 1500 - compute similarity, line: 1600 - compute similarity, line: 1700 - compute similarity, line: 1800 - compute similarity, line: 1900 - compute similarity, line: 2000 - compute similarity, line: 2100 - compute similarity, line: 2200 - compute similarity, line: 2300 - compute similarity, line: 2400 - compute similarity, line: 2500 - compute similarity, line: 2600 - compute similarity, line: 2700 - compute similarity, line: 2800 - compute similarity, line: 2900 - compute similarity, line: 3000 - compute similarity, line: 3100 - compute similarity, line: 3200 - compute similarity, line: 3300 - compute similarity, line: 3400 - compute similarity, line: 3500 - compute similarity, line: 3600 - compute similarity, line: 3700 - compute similarity, line: 3800