 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CF
    3) ..
     ) ..
     ) ..
    9) .bin size calculator
    (long running program)
-----------------------------------------------------------------
    ==> selected program (2)
-----------------------------------------------------------------
  + initializing RS 
  + initializing dataset retrievement 
  + reading dataset: interactions
  + dataset read OK | interactions_f count= 546865 | conversion..
  + reading serialized file target_users.bin
  + reading serialized file user_profile.bin
  + all datasets conversion: OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 0
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000

  + running program 2
  + processing..
  + computing CF.. 
  >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM (1h)
  + computing user-user cos sim
  + writing serialized file user_user_cossim.bin
  + generating output structured data
 - user: 100 - user: 200 - user: 300 - user: 400 - user: 500 - user: 600 - user: 700 - user: 800 - user: 900 - user: 1000 - user: 1100 - user: 1200 - user: 1300 - user: 1400 - user: 1500 - user: 1600 - user: 1700 - user: 1800 - user: 1900 - user: 2000 - user: 2100 - user: 2200 - user: 2300 - user: 2400 - user: 2500 - user: 2600 - user: 2700 - user: 2800 - user: 2900 - user: 3000 - user: 3100 - user: 3200 - user: 3300 - user: 3400 - user: 3500 - user: 3600 - user: 3700 - user: 3800 - user: 3900 - user: 4000 - user: 4100 - user: 4200 - user: 4300 - user: 4400 - user: 4500 - user: 4600 - user: 4700 - user: 4800 - user: 4900 - user: 5000 - user: 5100 - user: 5200 - user: 5300 - user: 5400 - user: 5500 - user: 5600 - user: 5700 - user: 5800 - user: 5900 - user: 6000 - user: 6100 - user: 6200 - user: 6300 - user: 6400 - user: 6500 - user: 6600 - user: 6700 - user: 6800 - user: 6900 - user: 7000 - user: 7100 - user: 7200 - user: 7300 - user: 7400 - user: 7500 - user: 7600 - user: 7700 - user: 7800 - user: 7900 - user: 8000 - user: 8100 - user: 8200 - user: 8300 - user: 8400 - user: 8500 - user: 8600 - user: 8700 - user: 8800 - user: 8900 - user: 9000 - user: 9100 - user: 9200 - user: 9300 - user: 9400 - user: 9500 - user: 9600 - user: 9700 - user: 9800 - user: 9900 - user: 10000 >>>>>> generating output file, wait a minute..
 >>>>>> output submission file created: ../../../Output/submission_2016-10-29_20-34-49.csv
 >>>>>> halting RS..
 >>>>>> log saved to ../../../Output/result_2016-10-29_18-41-34.txt  :) 
