RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVALUATE TRAIN-TEST
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (4)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_disabled.bin
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions >>> 546864
RS:>   -total lines | item_profile >>> 63446
RS:>   -total lines | target_users >>> 10000
RS:>   -total lines | user_profile >>> 40000
RS:> 
RS:> -----------------------------------------------------------------
RS:>   # running program 4
RS:>   + processing..
RS:>   + computing ICF.. 
RS:>   >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM (1h)
RS:>   + computing interaction_titles
RS:  - copy interactions titles, line: 0RS:  - copy interactions titles, line: 100RS:  - copy interactions titles, line: 200RS:  - copy interactions titles, line: 300RS:  - copy interactions titles, line: 400RS:  - copy interactions titles, line: 500RS:  - copy interactions titles, line: 600RS:  - copy interactions titles, line: 700RS:  - copy interactions titles, line: 800RS:  - copy interactions titles, line: 900RS:  - copy interactions titles, line: 1000RS:  - copy interactions titles, line: 1100RS:  - copy interactions titles, line: 1200RS:  - copy interactions titles, line: 1300RS:  - copy interactions titles, line: 1400RS:  - copy interactions titles, line: 1500RS:  - copy interactions titles, line: 1600RS:  - copy interactions titles, line: 1700RS:  - copy interactions titles, line: 1800RS:  - copy interactions titles, line: 1900RS:  - copy interactions titles, line: 2000RS:  - copy interactions titles, line: 2100RS:  - copy interactions titles, line: 2200RS:  - copy interactions titles, line: 2300RS:  - copy interactions titles, line: 2400RS:  - copy interactions titles, line: 2500RS:  - copy interactions titles, line: 2600RS:  - copy interactions titles, line: 2700RS:  - copy interactions titles, line: 2800RS:  - copy interactions titles, line: 2900RS:  - copy interactions titles, line: 3000RS:  - copy interactions titles, line: 3100RS:  - copy interactions titles, line: 3200RS:  - copy interactions titles, line: 3300RS:  - copy interactions titles, line: 3400RS:  - copy interactions titles, line: 3500RS:  - copy interactions titles, line: 3600RS:  - copy interactions titles, line: 3700RS:  - copy interactions titles, line: 3800RS:  - copy interactions titles, line: 3900RS:  - copy interactions titles, line: 4000RS:  - copy interactions titles, line: 4100RS:  - copy interactions titles, line: 4200RS:  - copy interactions titles, line: 4300RS:  - copy interactions titles, line: 4400RS:  - copy interactions titles, line: 4500RS:  - copy interactions titles, line: 4600RS:  - copy interactions titles, line: 4700RS:  - copy interactions titles, line: 4800RS:  - copy interactions titles, line: 4900RS:  - copy interactions titles, line: 5000RS:  - copy interactions titles, line: 5100RS:  - copy interactions titles, line: 5200RS:  - copy interactions titles, line: 5300RS:  - copy interactions titles, line: 5400RS:  - copy interactions titles, line: 5500RS:  - copy interactions titles, line: 5600RS:  - copy interactions titles, line: 5700RS:  - copy interactions titles, line: 5800RS:  - copy interactions titles, line: 5900RS:  - copy interactions titles, line: 6000RS:  - copy interactions titles, line: 6100RS:  - copy interactions titles, line: 6200RS:  - copy interactions titles, line: 6300RS:  - copy interactions titles, line: 6400RS:  - copy interactions titles, line: 6500RS:  - copy interactions titles, line: 6600RS:  - copy interactions titles, line: 6700RS:  - copy interactions titles, line: 6800RS:  - copy interactions titles, line: 6900RS:  - copy interactions titles, line: 7000RS:  - copy interactions titles, line: 7100RS:  - copy interactions titles, line: 7200RS:  - copy interactions titles, line: 7300RS:  - copy interactions titles, line: 7400RS:  - copy interactions titles, line: 7500RS:  - copy interactions titles, line: 7600RS:  - copy interactions titles, line: 7700RS:  - copy interactions titles, line: 7800RS:  - copy interactions titles, line: 7900RS:  - copy interactions titles, line: 8000RS:  - copy interactions titles, line: 8100RS:  - copy interactions titles, line: 8200RS:  - copy interactions titles, line: 8300RS:  - copy interactions titles, line: 8400RS:  - copy interactions titles, line: 8500RS:  - copy interactions titles, line: 8600RS:  - copy interactions titles, line: 8700RS:  - copy interactions titles, line: 8800RS:  - copy interactions titles, line: 8900RS:  - copy interactions titles, line: 9000RS:  - copy interactions titles, line: 9100RS:  - copy interactions titles, line: 9200RS:  - copy interactions titles, line: 9300RS:  - copy interactions titles, line: 9400RS:  - copy interactions titles, line: 9500RS:  - copy interactions titles, line: 9600RS:  - copy interactions titles, line: 9700RS:  - copy interactions titles, line: 9800RS:  - copy interactions titles, line: 9900RS:  - copy interactions titles, line: 10000RS:  - copy interactions titles, line: 10100RS:  - copy interactions titles, line: 10200RS:  - copy interactions titles, line: 10300RS:  - copy interactions titles, line: 10400RS:  - copy interactions titles, line: 10500RS:  - copy interactions titles, line: 10600RS:  - copy interactions titles, line: 10700RS:  - copy interactions titles, line: 10800RS:  - copy interactions titles, line: 10900RS:  - copy interactions titles, line: 11000RS:  - copy interactions titles, line: 11100RS:  - copy interactions titles, line: 11200RS:  - copy interactions titles, line: 11300RS:  - copy interactions titles, line: 11400RS:  - copy interactions titles, line: 11500RS:  - copy interactions titles, line: 11600RS:  - copy interactions titles, line: 11700RS:  - copy interactions titles, line: 11800RS:  - copy interactions titles, line: 11900RS:  - copy interactions titles, line: 12000RS:  - copy interactions titles, line: 12100RS:  - copy interactions titles, line: 12200RS:  - copy interactions titles, line: 12300RS:  - copy interactions titles, line: 12400RS:  - copy interactions titles, line: 12500RS:  - copy interactions titles, line: 12600RS:  - copy interactions titles, line: 12700RS:  - copy interactions titles, line: 12800RS:  - copy interactions titles, line: 12900RS:  - copy interactions titles, line: 13000RS:  - copy interactions titles, line: 13100RS:  - copy interactions titles, line: 13200RS:  - copy interactions titles, line: 13300RS:  - copy interactions titles, line: 13400RS:  - copy interactions titles, line: 13500RS:  - copy interactions titles, line: 13600RS:  - copy interactions titles, line: 13700RS:  - copy interactions titles, line: 13800RS:  - copy interactions titles, line: 13900RS:  - copy interactions titles, line: 14000RS:  - copy interactions titles, line: 14100RS:  - copy interactions titles, line: 14200RS:  - copy interactions titles, line: 14300RS:  - copy interactions titles, line: 14400RS:  - copy interactions titles, line: 14500RS:  - copy interactions titles, line: 14600RS:  - copy interactions titles, line: 14700RS:  - copy interactions titles, line: 14800RS:  - copy interactions titles, line: 14900RS:  - copy interactions titles, line: 15000RS:  - copy interactions titles, line: 15100RS:  - copy interactions titles, line: 15200RS:  - copy interactions titles, line: 15300RS:  - copy interactions titles, line: 15400RS:  - copy interactions titles, line: 15500RS:  - copy interactions titles, line: 15600RS:  - copy interactions titles, line: 15700RS:  - copy interactions titles, line: 15800RS:  - copy interactions titles, line: 15900RS:  - copy interactions titles, line: 16000RS:  - copy interactions titles, line: 16100RS:  - copy interactions titles, line: 16200RS:  - copy interactions titles, line: 16300RS:  - copy interactions titles, line: 16400RS:  - copy interactions titles, line: 16500RS:  - copy interactions titles, line: 16600RS:  - copy interactions titles, line: 16700RS:  - copy interactions titles, line: 16800RS:  - copy interactions titles, line: 16900RS:  - copy interactions titles, line: 17000RS:  - copy interactions titles, line: 17100RS:  - copy interactions titles, line: 17200RS:  - copy interactions titles, line: 17300RS:  - copy interactions titles, line: 17400RS:  - copy interactions titles, line: 17500RS:  - copy interactions titles, line: 17600RS:  - copy interactions titles, line: 17700RS:  - copy interactions titles, line: 17800RS:  - copy interactions titles, line: 17900RS:  - copy interactions titles, line: 18000RS:  - copy interactions titles, line: 18100RS:  - copy interactions titles, line: 18200RS:  - copy interactions titles, line: 18300RS:  - copy interactions titles, line: 18400RS:  - copy interactions titles, line: 18500RS:  - copy interactions titles, line: 18600RS:  - copy interactions titles, line: 18700RS:  - copy interactions titles, line: 18800RS:  - copy interactions titles, line: 18900RS:  - copy interactions titles, line: 19000RS:  - copy interactions titles, line: 19100RS:  - copy interactions titles, line: 19200RS:  - copy interactions titles, line: 19300RS:  - copy interactions titles, line: 19400RS:  - copy interactions titles, line: 19500RS:  - copy interactions titles, line: 19600RS:  - copy interactions titles, line: 19700RS:  - copy interactions titles, line: 19800RS:  - copy interactions titles, line: 19900RS:  - copy interactions titles, line: 20000RS:  - copy interactions titles, line: 20100RS:  - copy interactions titles, line: 20200RS:  - copy interactions titles, line: 20300RS:  - copy interactions titles, line: 20400RS:  - copy interactions titles, line: 20500RS:  - copy interactions titles, line: 20600RS:  - copy interactions titles, line: 20700RS:  - copy interactions titles, line: 20800RS:  - copy interactions titles, line: 20900RS:  - copy interactions titles, line: 21000RS:  - copy interactions titles, line: 21100RS:  - copy interactions titles, line: 21200RS:  - copy interactions titles, line: 21300RS:  - copy interactions titles, line: 21400RS:  - copy interactions titles, line: 21500RS:  - copy interactions titles, line: 21600RS:  - copy interactions titles, line: 21700RS:  - copy interactions titles, line: 21800RS:  - copy interactions titles, line: 21900RS:  - copy interactions titles, line: 22000RS:  - copy interactions titles, line: 22100RS:  - copy interactions titles, line: 22200RS:  - copy interactions titles, line: 22300RS:  - copy interactions titles, line: 22400RS:  - copy interactions titles, line: 22500RS:  - copy interactions titles, line: 22600RS:  - copy interactions titles, line: 22700RS:  - copy interactions titles, line: 22800RS:  - copy interactions titles, line: 22900RS:  - copy interactions titles, line: 23000RS:  - copy interactions titles, line: 23100RS:  - copy interactions titles, line: 23200RS:  - copy interactions titles, line: 23300RS:  - copy interactions titles, line: 23400RS:  - copy interactions titles, line: 23500RS:  - copy interactions titles, line: 23600RS:  - copy interactions titles, line: 23700RS:  - copy interactions titles, line: 23800RS:  - copy interactions titles, line: 23900RS:  - copy interactions titles, line: 24000RS:  - copy interactions titles, line: 24100RS:  - copy interactions titles, line: 24200RS:  - copy interactions titles, line: 24300RS:  - copy interactions titles, line: 24400RS:  - copy interactions titles, line: 24500RS:  - copy interactions titles, line: 24600RS:  - copy interactions titles, line: 24700RS:  - copy interactions titles, line: 24800RS:  - copy interactions titles, line: 24900RS:  - copy interactions titles, line: 25000RS:  - copy interactions titles, line: 25100RS:  - copy interactions titles, line: 25200RS:  - copy interactions titles, line: 25300RS:  - copy interactions titles, line: 25400RS:  - copy interactions titles, line: 25500RS:  - copy interactions titles, line: 25600RS:  - copy interactions titles, line: 25700RS:  - copy interactions titles, line: 25800RS:  - copy interactions titles, line: 25900RS:  - copy interactions titles, line: 26000RS:  - copy interactions titles, line: 26100RS:  - copy interactions titles, line: 26200RS:  - copy interactions titles, line: 26300RS:  - copy interactions titles, line: 26400RS:  - copy interactions titles, line: 26500RS:  - copy interactions titles, line: 26600RS:  - copy interactions titles, line: 26700RS:  - copy interactions titles, line: 26800RS:  - copy interactions titles, line: 26900RS:  - copy interactions titles, line: 27000RS:  - copy interactions titles, line: 27100RS:  - copy interactions titles, line: 27200RS:  - copy interactions titles, line: 27300RS:  - copy interactions titles, line: 27400RS:  - copy interactions titles, line: 27500RS:  - copy interactions titles, line: 27600RS:  - copy interactions titles, line: 27700RS:  - copy interactions titles, line: 27800RS:  - copy interactions titles, line: 27900RS:  - copy interactions titles, line: 28000RS:  - copy interactions titles, line: 28100RS:  - copy interactions titles, line: 28200RS:  - copy interactions titles, line: 28300RS:  - copy interactions titles, line: 28400RS:  - copy interactions titles, line: 28500RS:  - copy interactions titles, line: 28600RS:  - copy interactions titles, line: 28700RS:  - copy interactions titles, line: 28800RS:  - copy interactions titles, line: 28900RS:  - copy interactions titles, line: 29000RS:  - copy interactions titles, line: 29100RS:  - copy interactions titles, line: 29200RS:  - copy interactions titles, line: 29300RS:  - copy interactions titles, line: 29400RS:  - copy interactions titles, line: 29500RS:  - copy interactions titles, line: 29600RS:  - copy interactions titles, line: 29700RS:  - copy interactions titles, line: 29800RS:  - copy interactions titles, line: 29900RS:  - copy interactions titles, line: 30000RS:  - copy interactions titles, line: 30100RS:  - copy interactions titles, line: 30200RS:  - copy interactions titles, line: 30300RS:  - copy interactions titles, line: 30400RS:  - copy interactions titles, line: 30500RS:  - copy interactions titles, line: 30600RS:  - copy interactions titles, line: 30700RS:  - copy interactions titles, line: 30800RS:  - copy interactions titles, line: 30900RS:  - copy interactions titles, line: 31000RS:  - copy interactions titles, line: 31100RS:  - copy interactions titles, line: 31200RS:  - copy interactions titles, line: 31300RS:  - copy interactions titles, line: 31400RS:  - copy interactions titles, line: 31500RS:  - copy interactions titles, line: 31600RS:  - copy interactions titles, line: 31700RS:  - copy interactions titles, line: 31800RS:  - copy interactions titles, line: 31900RS:  - copy interactions titles, line: 32000RS:  - copy interactions titles, line: 32100RS:  - copy interactions titles, line: 32200RS:  - copy interactions titles, line: 32300RS:  - copy interactions titles, line: 32400RS:  - copy interactions titles, line: 32500RS:  - copy interactions titles, line: 32600RS:  - copy interactions titles, line: 32700RS:  - copy interactions titles, line: 32800RS:  - copy interactions titles, line: 32900RS:  - copy interactions titles, line: 33000RS:  - copy interactions titles, line: 33100RS:  - copy interactions titles, line: 33200RS:  - copy interactions titles, line: 33300RS:  - copy interactions titles, line: 33400RS:  - copy interactions titles, line: 33500RS:  - copy interactions titles, line: 33600RS:  - copy interactions titles, line: 33700RS:  - copy interactions titles, line: 33800RS:  - copy interactions titles, line: 33900RS:  - copy interactions titles, line: 34000RS:  - copy interactions titles, line: 34100RS:  - copy interactions titles, line: 34200RS:  - copy interactions titles, line: 34300RS:  - copy interactions titles, line: 34400RS:  - copy interactions titles, line: 34500RS:  - copy interactions titles, line: 34600RS:  - copy interactions titles, line: 34700RS:  - copy interactions titles, line: 34800RS:  - copy interactions titles, line: 34900RS:  - copy interactions titles, line: 35000RS:  - copy interactions titles, line: 35100RS:  - copy interactions titles, line: 35200RS:  - copy interactions titles, line: 35300RS:  - copy interactions titles, line: 35400RS:  - copy interactions titles, line: 35500RS:  - copy interactions titles, line: 35600RS:  - copy interactions titles, line: 35700RS:  - copy interactions titles, line: 35800RS:  - copy interactions titles, line: 35900RS:  - copy interactions titles, line: 36000RS:  - copy interactions titles, line: 36100RS:  - copy interactions titles, line: 36200RS:  - copy interactions titles, line: 36300RS:  - copy interactions titles, line: 36400RS:  - copy interactions titles, line: 36500RS:  - copy interactions titles, line: 36600RS:  - copy interactions titles, line: 36700RS:  - copy interactions titles, line: 36800RS:  - copy interactions titles, line: 36900RS:  - copy interactions titles, line: 37000RS:  - copy interactions titles, line: 37100RS:  - copy interactions titles, line: 37200RS:  - copy interactions titles, line: 37300RS:  - copy interactions titles, line: 37400RS:  - copy interactions titles, line: 37500RS:  - copy interactions titles, line: 37600RS:  - copy interactions titles, line: 37700RS:  - copy interactions titles, line: 37800RS:  - copy interactions titles, line: 37900RS:  - copy interactions titles, line: 38000RS:  - copy interactions titles, line: 38100RS:  - copy interactions titles, line: 38200RS:  - copy interactions titles, line: 38300RS:  - copy interactions titles, line: 38400RS:  - copy interactions titles, line: 38500RS:  - copy interactions titles, line: 38600RS:  - copy interactions titles, line: 38700RS:  - copy interactions titles, line: 38800RS:  - copy interactions titles, line: 38900RS:  - copy interactions titles, line: 39000RS:  - copy interactions titles, line: 39100RS:  - copy interactions titles, line: 39200RS:  - copy interactions titles, line: 39300RS:  - copy interactions titles, line: 39400RS:  - copy interactions titles, line: 39500RS:  - copy interactions titles, line: 39600RS:  - copy interactions titles, line: 39700RS:  - copy interactions titles, line: 39800RS:  - copy interactions titles, line: 39900RS:  - copy interactions titles, line: 40000RS:  - copy interactions titles, line: 40100RS:  - copy interactions titles, line: 40200RS:  - copy interactions titles, line: 40300RS:  - copy interactions titles, line: 40400RS:  - copy interactions titles, line: 40500RS:  - copy interactions titles, line: 40600RS:  - copy interactions titles, line: 40700RS:  - copy interactions titles, line: 40800RS:  - copy interactions titles, line: 40900RS:  - copy interactions titles, line: 41000RS:  - copy interactions titles, line: 41100RS:  - copy interactions titles, line: 41200RS:  - copy interactions titles, line: 41300RS:  - copy interactions titles, line: 41400RS:  - copy interactions titles, line: 41500RS:  - copy interactions titles, line: 41600RS:  - copy interactions titles, line: 41700RS:  - copy interactions titles, line: 41800RS:  - copy interactions titles, line: 41900RS:  - copy interactions titles, line: 42000RS:  - copy interactions titles, line: 42100RS:  - copy interactions titles, line: 42200RS:  - copy interactions titles, line: 42300RS:  - copy interactions titles, line: 42400RS:  - copy interactions titles, line: 42500RS:  - copy interactions titles, line: 42600RS:  - copy interactions titles, line: 42700RS:  - copy interactions titles, line: 42800RS:  - copy interactions titles, line: 42900RS:  - copy interactions titles, line: 43000RS:  - copy interactions titles, line: 43100RS:  - copy interactions titles, line: 43200RS:  - copy interactions titles, line: 43300RS:  - copy interactions titles, line: 43400RS:  - copy interactions titles, line: 43500RS:  - copy interactions titles, line: 43600RS:  - copy interactions titles, line: 43700RS:  - copy interactions titles, line: 43800RS:  - copy interactions titles, line: 43900RS:  - copy interactions titles, line: 44000RS:  - copy interactions titles, line: 44100RS:  - copy interactions titles, line: 44200RS:  - copy interactions titles, line: 44300RS:  - copy interactions titles, line: 44400RS:  - copy interactions titles, line: 44500RS:  - copy interactions titles, line: 44600RS:  - copy interactions titles, line: 44700RS:  - copy interactions titles, line: 44800RS:  - copy interactions titles, line: 44900RS:  - copy interactions titles, line: 45000RS:  - copy interactions titles, line: 45100RS:  - copy interactions titles, line: 45200RS:  - copy interactions titles, line: 45300RS:  - copy interactions titles, line: 45400RS:  - copy interactions titles, line: 45500RS:  - copy interactions titles, line: 45600RS:  - copy interactions titles, line: 45700RS:  - copy interactions titles, line: 45800RS:  - copy interactions titles, line: 45900RS:  - copy interactions titles, line: 46000RS:  - copy interactions titles, line: 46100RS:  - copy interactions titles, line: 46200RS:  - copy interactions titles, line: 46300RS:  - copy interactions titles, line: 46400RS:  - copy interactions titles, line: 46500RS:  - copy interactions titles, line: 46600RS:  - copy interactions titles, line: 46700RS:  - copy interactions titles, line: 46800RS:  - copy interactions titles, line: 46900RS:  - copy interactions titles, line: 47000RS:  - copy interactions titles, line: 47100RS:  - copy interactions titles, line: 47200RS:  - copy interactions titles, line: 47300RS:  - copy interactions titles, line: 47400RS:  - copy interactions titles, line: 47500RS:  - copy interactions titles, line: 47600RS:  - copy interactions titles, line: 47700RS:  - copy interactions titles, line: 47800RS:  - copy interactions titles, line: 47900RS:  - copy interactions titles, line: 48000RS:  - copy interactions titles, line: 48100RS:  - copy interactions titles, line: 48200RS:  - copy interactions titles, line: 48300RS:  - copy interactions titles, line: 48400RS:  - copy interactions titles, line: 48500RS:  - copy interactions titles, line: 48600RS:  - copy interactions titles, line: 48700RS:  - copy interactions titles, line: 48800RS:  - copy interactions titles, line: 48900RS:  - copy interactions titles, line: 49000RS:  - copy interactions titles, line: 49100RS:  - copy interactions titles, line: 49200RS:  - copy interactions titles, line: 49300RS:  - copy interactions titles, line: 49400RS:  - copy interactions titles, line: 49500RS:  - copy interactions titles, line: 49600RS:  - copy interactions titles, line: 49700RS:  - copy interactions titles, line: 49800RS:  - copy interactions titles, line: 49900RS:  - copy interactions titles, line: 50000RS:  - copy interactions titles, line: 50100RS:  - copy interactions titles, line: 50200RS:  - copy interactions titles, line: 50300RS:  - copy interactions titles, line: 50400RS:  - copy interactions titles, line: 50500RS:  - copy interactions titles, line: 50600RS:  - copy interactions titles, line: 50700RS:  - copy interactions titles, line: 50800RS:  - copy interactions titles, line: 50900RS:  - copy interactions titles, line: 51000RS:  - copy interactions titles, line: 51100RS:  - copy interactions titles, line: 51200RS:  - copy interactions titles, line: 51300RS:  - copy interactions titles, line: 51400RS:  - copy interactions titles, line: 51500RS:  - copy interactions titles, line: 51600RS:  - copy interactions titles, line: 51700RS:  - copy interactions titles, line: 51800RS:  - copy interactions titles, line: 51900RS:  - copy interactions titles, line: 52000RS:  - copy interactions titles, line: 52100RS:  - copy interactions titles, line: 52200RS:  - copy interactions titles, line: 52300RS:  - copy interactions titles, line: 52400RS:  - copy interactions titles, line: 52500RS:  - copy interactions titles, line: 52600RS:  - copy interactions titles, line: 52700RS:  - copy interactions titles, line: 52800RS:  - copy interactions titles, line: 52900RS:  - copy interactions titles, line: 53000RS:  - copy interactions titles, line: 53100RS:  - copy interactions titles, line: 53200RS:  - copy interactions titles, line: 53300RS:  - copy interactions titles, line: 53400RS:  - copy interactions titles, line: 53500RS:  - copy interactions titles, line: 53600RS:  - copy interactions titles, line: 53700RS:  - copy interactions titles, line: 53800RS:  - copy interactions titles, line: 53900RS:  - copy interactions titles, line: 54000RS:  - copy interactions titles, line: 54100RS:  - copy interactions titles, line: 54200RS:  - copy interactions titles, line: 54300RS:  - copy interactions titles, line: 54400RS:  - copy interactions titles, line: 54500RS:  - copy interactions titles, line: 54600RS:  - copy interactions titles, line: 54700RS:  - copy interactions titles, line: 54800RS:  - copy interactions titles, line: 54900RS:  - copy interactions titles, line: 55000RS:  - copy interactions titles, line: 55100RS:  - copy interactions titles, line: 55200RS:  - copy interactions titles, line: 55300RS:  - copy interactions titles, line: 55400RS:  - copy interactions titles, line: 55500RS:  - copy interactions titles, line: 55600RS:  - copy interactions titles, line: 55700RS:  - copy interactions titles, line: 55800RS:  - copy interactions titles, line: 55900RS:  - copy interactions titles, line: 56000RS:  - copy interactions titles, line: 56100RS:  - copy interactions titles, line: 56200RS:  - copy interactions titles, line: 56300RS:  - copy interactions titles, line: 56400RS:  - copy interactions titles, line: 56500RS:  - copy interactions titles, line: 56600RS:  - copy interactions titles, line: 56700RS:  - copy interactions titles, line: 56800RS:  - copy interactions titles, line: 56900RS:  - copy interactions titles, line: 57000RS:  - copy interactions titles, line: 57100RS:  - copy interactions titles, line: 57200RS:  - copy interactions titles, line: 57300RS:  - copy interactions titles, line: 57400RS:  - copy interactions titles, line: 57500RS:  - copy interactions titles, line: 57600RS:  - copy interactions titles, line: 57700RS:  - copy interactions titles, line: 57800RS:  - copy interactions titles, line: 57900RS:  - copy interactions titles, line: 58000RS:  - copy interactions titles, line: 58100RS:  - copy interactions titles, line: 58200RS:  - copy interactions titles, line: 58300RS:  - copy interactions titles, line: 58400RS:  - copy interactions titles, line: 58500RS:  - copy interactions titles, line: 58600RS:  - copy interactions titles, line: 58700RS:  - copy interactions titles, line: 58800RS:  - copy interactions titles, line: 58900RS:  - copy interactions titles, line: 59000RS:  - copy interactions titles, line: 59100RS:  - copy interactions titles, line: 59200RS:  - copy interactions titles, line: 59300RS:  - copy interactions titles, line: 59400RS:  - copy interactions titles, line: 59500RS:  - copy interactions titles, line: 59600RS:  - copy interactions titles, line: 59700RS:  - copy interactions titles, line: 59800RS:  - copy interactions titles, line: 59900RS:  - copy interactions titles, line: 60000RS:  - copy interactions titles, line: 60100RS:  - copy interactions titles, line: 60200RS:  - copy interactions titles, line: 60300RS:  - copy interactions titles, line: 60400RS:  - copy interactions titles, line: 60500RS:  - copy interactions titles, line: 60600RS:  - copy interactions titles, line: 60700RS:  - copy interactions titles, line: 60800RS:  - copy interactions titles, line: 60900RS:  - copy interactions titles, line: 61000RS:  - copy interactions titles, line: 61100RS:  - copy interactions titles, line: 61200RS:  - copy interactions titles, line: 61300RS:  - copy interactions titles, line: 61400RS:  - copy interactions titles, line: 61500RS:  - copy interactions titles, line: 61600RS:  - copy interactions titles, line: 61700RS:  - copy interactions titles, line: 61800RS:  - copy interactions titles, line: 61900RS:  - copy interactions titles, line: 62000RS:  - copy interactions titles, line: 62100RS:  - copy interactions titles, line: 62200RS:  - copy interactions titles, line: 62300RS:  - copy interactions titles, line: 62400RS:  - copy interactions titles, line: 62500RS:  - copy interactions titles, line: 62600RS:  - copy interactions titles, line: 62700RS:  - copy interactions titles, line: 62800RS:  - copy interactions titles, line: 62900RS:  - copy interactions titles, line: 63000RS:  - copy interactions titles, line: 63100RS:  - copy interactions titles, line: 63200RS:  - copy interactions titles, line: 63300RS:  - copy interactions titles, line: 63400RS:  - copy interactions titles, line: 63500RS:  - copy interactions titles, line: 63600RS:  - copy interactions titles, line: 63700RS:  - copy interactions titles, line: 63800RS:  - copy interactions titles, line: 63900RS:  - copy interactions titles, line: 64000RS:  - copy interactions titles, line: 64100RS:  - copy interactions titles, line: 64200RS:  - copy interactions titles, line: 64300RS:  - copy interactions titles, line: 64400RS:  - copy interactions titles, line: 64500RS:  - copy interactions titles, line: 64600RS:  - copy interactions titles, line: 64700RS:  - copy interactions titles, line: 64800RS:  - copy interactions titles, line: 64900RS:  - copy interactions titles, line: 65000RS:  - copy interactions titles, line: 65100RS:  - copy interactions titles, line: 65200RS:  - copy interactions titles, line: 65300RS:  - copy interactions titles, line: 65400RS:  - copy interactions titles, line: 65500RS:  - copy interactions titles, line: 65600RS:  - copy interactions titles, line: 65700RS:  - copy interactions titles, line: 65800RS:  - copy interactions titles, line: 65900RS:  - copy interactions titles, line: 66000RS:  - copy interactions titles, line: 66100RS:  - copy interactions titles, line: 66200RS:  - copy interactions titles, line: 66300RS:  - copy interactions titles, line: 66400RS:  - copy interactions titles, line: 66500RS:  - copy interactions titles, line: 66600RS:  - copy interactions titles, line: 66700RS:  - copy interactions titles, line: 66800RS:  - copy interactions titles, line: 66900RS:  - copy interactions titles, line: 67000RS:  - copy interactions titles, line: 67100RS:  - copy interactions titles, line: 67200RS:  - copy interactions titles, line: 67300RS:  - copy interactions titles, line: 67400RS:  - copy interactions titles, line: 67500RS:  - copy interactions titles, line: 67600RS:  - copy interactions titles, line: 67700RS:  - copy interactions titles, line: 67800RS:  - copy interactions titles, line: 67900RS:  - copy interactions titles, line: 68000RS:  - copy interactions titles, line: 68100RS:  - copy interactions titles, line: 68200RS:  - copy interactions titles, line: 68300RS:  - copy interactions titles, line: 68400RS:  - copy interactions titles, line: 68500RS:  - copy interactions titles, line: 68600RS:  - copy interactions titles, line: 68700RS:  - copy interactions titles, line: 68800RS:  - copy interactions titles, line: 68900RS:  - copy interactions titles, line: 69000RS:  - copy interactions titles, line: 69100RS:  - copy interactions titles, line: 69200RS:  - copy interactions titles, line: 69300RS:  - copy interactions titles, line: 69400RS:  - copy interactions titles, line: 69500RS:  - copy interactions titles, line: 69600RS:  - copy interactions titles, line: 69700RS:  - copy interactions titles, line: 69800RS:  - copy interactions titles, line: 69900RS:  - copy interactions titles, line: 70000RS:  - copy interactions titles, line: 70100RS:  - copy interactions titles, line: 70200RS:  - copy interactions titles, line: 70300RS:  - copy interactions titles, line: 70400RS:  - copy interactions titles, line: 70500RS:  - copy interactions titles, line: 70600RS:  - copy interactions titles, line: 70700RS:  - copy interactions titles, line: 70800RS:  - copy interactions titles, line: 70900RS:  - copy interactions titles, line: 71000RS:  - copy interactions titles, line: 71100RS:  - copy interactions titles, line: 71200RS:  - copy interactions titles, line: 71300RS:  - copy interactions titles, line: 71400RS:  - copy interactions titles, line: 71500RS:  - copy interactions titles, line: 71600RS:  - copy interactions titles, line: 71700RS:  - copy interactions titles, line: 71800RS:  - copy interactions titles, line: 71900RS:  - copy interactions titles, line: 72000RS:  - copy interactions titles, line: 72100RS:  - copy interactions titles, line: 72200RS:  - copy interactions titles, line: 72300RS:  - copy interactions titles, line: 72400RS:  - copy interactions titles, line: 72500RS:  - copy interactions titles, line: 72600RS:  - copy interactions titles, line: 72700RS:  - copy interactions titles, line: 72800RS:  - copy interactions titles, line: 72900RS:  - copy interactions titles, line: 73000RS:  - copy interactions titles, line: 73100RS:  - copy interactions titles, line: 73200RS:  - copy interactions titles, line: 73300RS:  - copy interactions titles, line: 73400RS:  - copy interactions titles, line: 73500RS:  - copy interactions titles, line: 73600RS:  - copy interactions titles, line: 73700RS:  - copy interactions titles, line: 73800RS:  - copy interactions titles, line: 73900RS:  - copy interactions titles, line: 74000RS:  - copy interactions titles, line: 74100RS:  - copy interactions titles, line: 74200RS:  - copy interactions titles, line: 74300RS:  - copy interactions titles, line: 74400RS:  - copy interactions titles, line: 74500RS:  - copy interactions titles, line: 74600RS:  - copy interactions titles, line: 74700RS:  - copy interactions titles, line: 74800RS:  - copy interactions titles, line: 74900RS:  - copy interactions titles, line: 75000RS:  - copy interactions titles, line: 75100RS:  - copy interactions titles, line: 75200RS:  - copy interactions titles, line: 75300RS:  - copy interactions titles, line: 75400RS:  - copy interactions titles, line: 75500RS:  - copy interactions titles, line: 75600RS:  - copy interactions titles, line: 75700RS:  - copy interactions titles, line: 75800RS:  - copy interactions titles, line: 75900RS:  - copy interactions titles, line: 76000RS:  - copy interactions titles, line: 76100RS:  - copy interactions titles, line: 76200RS:  - copy interactions titles, line: 76300RS:  - copy interactions titles, line: 76400RS:  - copy interactions titles, line: 76500RS:  - copy interactions titles, line: 76600RS:  - copy interactions titles, line: 76700RS:  - copy interactions titles, line: 76800RS:  - copy interactions titles, line: 76900RS:  - copy interactions titles, line: 77000RS:  - copy interactions titles, line: 77100RS:  - copy interactions titles, line: 77200RS:  - copy interactions titles, line: 77300RS:  - copy interactions titles, line: 77400RS:  - copy interactions titles, line: 77500RS:  - copy interactions titles, line: 77600RS:  - copy interactions titles, line: 77700RS:  - copy interactions titles, line: 77800RS:  - copy interactions titles, line: 77900RS:  - copy interactions titles, line: 78000RS:  - copy interactions titles, line: 78100RS:  - copy interactions titles, line: 78200RS:  - copy interactions titles, line: 78300RS:  - copy interactions titles, line: 78400RS:  - copy interactions titles, line: 78500RS:  - copy interactions titles, line: 78600RS:  - copy interactions titles, line: 78700RS:  - copy interactions titles, line: 78800RS:  - copy interactions titles, line: 78900RS:  - copy interactions titles, line: 79000RS:  - copy interactions titles, line: 79100RS:  - copy interactions titles, line: 79200RS:  - copy interactions titles, line: 79300RS:  - copy interactions titles, line: 79400RS:  - copy interactions titles, line: 79500RS:  - copy interactions titles, line: 79600RS:  - copy interactions titles, line: 79700RS:  - copy interactions titles, line: 79800RS:  - copy interactions titles, line: 79900RS:  - copy interactions titles, line: 80000RS:  - copy interactions titles, line: 80100RS:  - copy interactions titles, line: 80200RS:  - copy interactions titles, line: 80300RS:  - copy interactions titles, line: 80400RS:  - copy interactions titles, line: 80500RS:  - copy interactions titles, line: 80600RS:  - copy interactions titles, line: 80700RS:  - copy interactions titles, line: 80800RS:  - copy interactions titles, line: 80900RS:  - copy interactions titles, line: 81000RS:  - copy interactions titles, line: 81100RS:  - copy interactions titles, line: 81200RS:  - copy interactions titles, line: 81300RS:  - copy interactions titles, line: 81400RS:  - copy interactions titles, line: 81500RS:  - copy interactions titles, line: 81600RS:  - copy interactions titles, line: 81700RS:  - copy interactions titles, line: 81800RS:  - copy interactions titles, line: 81900RS:  - copy interactions titles, line: 82000RS:  - copy interactions titles, line: 82100RS:  - copy interactions titles, line: 82200RS:  - copy interactions titles, line: 82300RS:  - copy interactions titles, line: 82400RS:  - copy interactions titles, line: 82500RS:  - copy interactions titles, line: 82600RS:  - copy interactions titles, line: 82700RS:  - copy interactions titles, line: 82800RS:  - copy interactions titles, line: 82900RS:  - copy interactions titles, line: 83000RS:  - copy interactions titles, line: 83100RS:  - copy interactions titles, line: 83200RS:  - copy interactions titles, line: 83300RS:  - copy interactions titles, line: 83400RS:  - copy interactions titles, line: 83500RS:  - copy interactions titles, line: 83600RS:  - copy interactions titles, line: 83700RS:  - copy interactions titles, line: 83800RS:  - copy interactions titles, line: 83900RS:  - copy interactions titles, line: 84000RS:  - copy interactions titles, line: 84100RS:  - copy interactions titles, line: 84200RS:  - copy interactions titles, line: 84300RS:  - copy interactions titles, line: 84400RS:  - copy interactions titles, line: 84500RS:  - copy interactions titles, line: 84600RS:  - copy interactions titles, line: 84700RS:  - copy interactions titles, line: 84800RS:  - copy interactions titles, line: 84900RS:  - copy interactions titles, line: 85000RS:  - copy interactions titles, line: 85100RS:  - copy interactions titles, line: 85200RS:  - copy interactions titles, line: 85300RS:  - copy interactions titles, line: 85400RS:  - copy interactions titles, line: 85500RS:  - copy interactions titles, line: 85600RS:  - copy interactions titles, line: 85700RS:  - copy interactions titles, line: 85800RS:  - copy interactions titles, line: 85900RS:  - copy interactions titles, line: 86000RS:  - copy interactions titles, line: 86100RS:  - copy interactions titles, line: 86200RS:  - copy interactions titles, line: 86300RS:  - copy interactions titles, line: 86400RS:  - copy interactions titles, line: 86500RS:  - copy interactions titles, line: 86600RS:  - copy interactions titles, line: 86700RS:  - copy interactions titles, line: 86800RS:  - copy interactions titles, line: 86900RS:  - copy interactions titles, line: 87000RS:  - copy interactions titles, line: 87100RS:  - copy interactions titles, line: 87200RS:  - copy interactions titles, line: 87300RS:  - copy interactions titles, line: 87400RS:  - copy interactions titles, line: 87500RS:  - copy interactions titles, line: 87600RS:  - copy interactions titles, line: 87700RS:  - copy interactions titles, line: 87800RS:  - copy interactions titles, line: 87900RS:  - copy interactions titles, line: 88000RS:  - copy interactions titles, line: 88100RS:  - copy interactions titles, line: 88200RS:  - copy interactions titles, line: 88300RS:  - copy interactions titles, line: 88400RS:  - copy interactions titles, line: 88500RS:  - copy interactions titles, line: 88600RS:  - copy interactions titles, line: 88700RS:  - copy interactions titles, line: 88800RS:  - copy interactions titles, line: 88900RS:  - copy interactions titles, line: 89000RS:  - copy interactions titles, line: 89100RS:  - copy interactions titles, line: 89200RS:  - copy interactions titles, line: 89300RS:  - copy interactions titles, line: 89400RS:  - copy interactions titles, line: 89500RS:  - copy interactions titles, line: 89600RS:  - copy interactions titles, line: 89700RS:  - copy interactions titles, line: 89800RS:  - copy interactions titles, line: 89900RS:  - copy interactions titles, line: 90000RS:  - copy interactions titles, line: 90100RS:  - copy interactions titles, line: 90200RS:  - copy interactions titles, line: 90300RS:  - copy interactions titles, line: 90400RS:  - copy interactions titles, line: 90500RS:  - copy interactions titles, line: 90600RS:  - copy interactions titles, line: 90700RS:  - copy interactions titles, line: 90800RS:  - copy interactions titles, line: 90900RS:  - copy interactions titles, line: 91000RS:  - copy interactions titles, line: 91100RS:  - copy interactions titles, line: 91200RS:  - copy interactions titles, line: 91300RS:  - copy interactions titles, line: 91400RS:  - copy interactions titles, line: 91500RS:  - copy interactions titles, line: 91600RS:  - copy interactions titles, line: 91700RS:  - copy interactions titles, line: 91800RS:  - copy interactions titles, line: 91900RS:  - copy interactions titles, line: 92000RS:  - copy interactions titles, line: 92100RS:  - copy interactions titles, line: 92200RS:  - copy interactions titles, line: 92300RS:  - copy interactions titles, line: 92400RS:  - copy interactions titles, line: 92500RS:  - copy interactions titles, line: 92600RS:  - copy interactions titles, line: 92700RS:  - copy interactions titles, line: 92800RS:  - copy interactions titles, line: 92900RS:  - copy interactions titles, line: 93000RS:  - copy interactions titles, line: 93100RS:  - copy interactions titles, line: 93200RS:  - copy interactions titles, line: 93300RS:  - copy interactions titles, line: 93400RS:  - copy interactions titles, line: 93500RS:  - copy interactions titles, line: 93600RS:  - copy interactions titles, line: 93700RS:  - copy interactions titles, line: 93800RS:  - copy interactions titles, line: 93900RS:  - copy interactions titles, line: 94000RS:  - copy interactions titles, line: 94100RS:  - copy interactions titles, line: 94200RS:  - copy interactions titles, line: 94300RS:  - copy interactions titles, line: 94400RS:  - copy interactions titles, line: 94500RS:  - copy interactions titles, line: 94600RS:  - copy interactions titles, line: 94700RS:  - copy interactions titles, line: 94800RS:  - copy interactions titles, line: 94900RS:  - copy interactions titles, line: 95000RS:  - copy interactions titles, line: 95100RS:  - copy interactions titles, line: 95200RS:  - copy interactions titles, line: 95300RS:  - copy interactions titles, line: 95400RS:  - copy interactions titles, line: 95500RS:  - copy interactions titles, line: 95600RS:  - copy interactions titles, line: 95700RS:  - copy interactions titles, line: 95800RS:  - copy interactions titles, line: 95900RS:  - copy interactions titles, line: 96000RS:  - copy interactions titles, line: 96100RS:  - copy interactions titles, line: 96200RS:  - copy interactions titles, line: 96300RS:  - copy interactions titles, line: 96400RS:  - copy interactions titles, line: 96500RS:  - copy interactions titles, line: 96600RS:  - copy interactions titles, line: 96700RS:  - copy interactions titles, line: 96800RS:  - copy interactions titles, line: 96900RS:  - copy interactions titles, line: 97000RS:  - copy interactions titles, line: 97100RS:  - copy interactions titles, line: 97200RS:  - copy interactions titles, line: 97300RS:  - copy interactions titles, line: 97400RS:  - copy interactions titles, line: 97500RS:  - copy interactions titles, line: 97600RS:  - copy interactions titles, line: 97700RS:  - copy interactions titles, line: 97800RS:  - copy interactions titles, line: 97900RS:  - copy interactions titles, line: 98000RS:  - copy interactions titles, line: 98100RS:  - copy interactions titles, line: 98200RS:  - copy interactions titles, line: 98300RS:  - copy interactions titles, line: 98400RS:  - copy interactions titles, line: 98500RS:  - copy interactions titles, line: 98600RS:  - copy interactions titles, line: 98700RS:  - copy interactions titles, line: 98800RS:  - copy interactions titles, line: 98900RS:  - copy interactions titles, line: 99000RS:  - copy interactions titles, line: 99100RS:  - copy interactions titles, line: 99200RS:  - copy interactions titles, line: 99300RS:  - copy interactions titles, line: 99400RS:  - copy interactions titles, line: 99500RS:  - copy interactions titles, line: 99600RS:  - copy interactions titles, line: 99700RS:  - copy interactions titles, line: 99800RS:  - copy interactions titles, line: 99900RS:  - copy interactions titles, line: 100000RS:  - copy interactions titles, line: 100100RS:  - copy interactions titles, line: 100200RS:  - copy interactions titles, line: 100300RS:  - copy interactions titles, line: 100400RS:  - copy interactions titles, line: 100500RS:  - copy interactions titles, line: 100600RS:  - copy interactions titles, line: 100700RS:  - copy interactions titles, line: 100800RS:  - copy interactions titles, line: 100900RS:  - copy interactions titles, line: 101000RS:  - copy interactions titles, line: 101100RS:  - copy interactions titles, line: 101200RS:  - copy interactions titles, line: 101300RS:  - copy interactions titles, line: 101400RS:  - copy interactions titles, line: 101500RS:  - copy interactions titles, line: 101600RS:  - copy interactions titles, line: 101700RS:  - copy interactions titles, line: 101800RS:  - copy interactions titles, line: 101900RS:  - copy interactions titles, line: 102000RS:  - copy interactions titles, line: 102100RS:  - copy interactions titles, line: 102200RS:  - copy interactions titles, line: 102300RS:  - copy interactions titles, line: 102400RS:  - copy interactions titles, line: 102500RS:  - copy interactions titles, line: 102600RS:  - copy interactions titles, line: 102700RS:  - copy interactions titles, line: 102800RS:  - copy interactions titles, line: 102900RS:  - copy interactions titles, line: 103000RS:  - copy interactions titles, line: 103100RS:  - copy interactions titles, line: 103200RS:  - copy interactions titles, line: 103300RS:  - copy interactions titles, line: 103400RS:  - copy interactions titles, line: 103500RS:  - copy interactions titles, line: 103600RS:  - copy interactions titles, line: 103700RS:  - copy interactions titles, line: 103800RS:  - copy interactions titles, line: 103900RS:  - copy interactions titles, line: 104000RS:  - copy interactions titles, line: 104100RS:  - copy interactions titles, line: 104200RS:  - copy interactions titles, line: 104300RS:  - copy interactions titles, line: 104400RS:  - copy interactions titles, line: 104500RS:  - copy interactions titles, line: 104600RS:  - copy interactions titles, line: 104700RS:  - copy interactions titles, line: 104800RS:  - copy interactions titles, line: 104900RS:  - copy interactions titles, line: 105000RS:  - copy interactions titles, line: 105100RS:  - copy interactions titles, line: 105200RS:  - copy interactions titles, line: 105300RS:  - copy interactions titles, line: 105400RS:  - copy interactions titles, line: 105500RS:  - copy interactions titles, line: 105600RS:  - copy interactions titles, line: 105700RS:  - copy interactions titles, line: 105800RS:  - copy interactions titles, line: 105900RS:  - copy interactions titles, line: 106000RS:  - copy interactions titles, line: 106100RS:  - copy interactions titles, line: 106200RS:  - copy interactions titles, line: 106300RS:  - copy interactions titles, line: 106400RS:  - copy interactions titles, line: 106500RS:  - copy interactions titles, line: 106600RS:  - copy interactions titles, line: 106700RS:  - copy interactions titles, line: 106800RS:  - copy interactions titles, line: 106900RS:  - copy interactions titles, line: 107000RS:  - copy interactions titles, line: 107100RS:  - copy interactions titles, line: 107200RS:  - copy interactions titles, line: 107300RS:  - copy interactions titles, line: 107400RS:  - copy interactions titles, line: 107500RS:  - copy interactions titles, line: 107600RS:  - copy interactions titles, line: 107700RS:  - copy interactions titles, line: 107800RS:  - copy interactions titles, line: 107900RS:  - copy interactions titles, line: 108000RS:  - copy interactions titles, line: 108100RS:  - copy interactions titles, line: 108200RS:  - copy interactions titles, line: 108300RS:  - copy interactions titles, line: 108400RS:  - copy interactions titles, line: 108500RS:  - copy interactions titles, line: 108600RS:  - copy interactions titles, line: 108700RS:  - copy interactions titles, line: 108800RS:  - copy interactions titles, line: 108900RS:  - copy interactions titles, line: 109000RS:  - copy interactions titles, line: 109100RS:  - copy interactions titles, line: 109200RS:  - copy interactions titles, line: 109300RS:  - copy interactions titles, line: 109400RS:  - copy interactions titles, line: 109500RS:  - copy interactions titles, line: 109600RS:  - copy interactions titles, line: 109700RS:  - copy interactions titles, line: 109800RS:  - copy interactions titles, line: 109900RS:  - copy interactions titles, line: 110000RS:  - copy interactions titles, line: 110100RS:  - copy interactions titles, line: 110200RS:  - copy interactions titles, line: 110300RS:  - copy interactions titles, line: 110400RS:  - copy interactions titles, line: 110500RS:  - copy interactions titles, line: 110600RS:  - copy interactions titles, line: 110700RS:  - copy interactions titles, line: 110800RS:  - copy interactions titles, line: 110900RS:  - copy interactions titles, line: 111000RS:  - copy interactions titles, line: 111100RS:  - copy interactions titles, line: 111200RS:  - copy interactions titles, line: 111300RS:  - copy interactions titles, line: 111400RS:  - copy interactions titles, line: 111500RS:  - copy interactions titles, line: 111600RS:  - copy interactions titles, line: 111700RS:  - copy interactions titles, line: 111800RS:  - copy interactions titles, line: 111900RS:  - copy interactions titles, line: 112000RS:  - copy interactions titles, line: 112100RS:  - copy interactions titles, line: 112200RS:  - copy interactions titles, line: 112300RS:  - copy interactions titles, line: 112400RS:  - copy interactions titles, line: 112500RS:  - copy interactions titles, line: 112600RS:  - copy interactions titles, line: 112700RS:  - copy interactions titles, line: 112800RS:  - copy interactions titles, line: 112900RS:  - copy interactions titles, line: 113000RS:  - copy interactions titles, line: 113100RS:  - copy interactions titles, line: 113200RS:  - copy interactions titles, line: 113300RS:  - copy interactions titles, line: 113400RS:  - copy interactions titles, line: 113500RS:  - copy interactions titles, line: 113600RS:  - copy interactions titles, line: 113700RS:  - copy interactions titles, line: 113800RS:  - copy interactions titles, line: 113900RS:  - copy interactions titles, line: 114000RS:  - copy interactions titles, line: 114100RS:  - copy interactions titles, line: 114200RS:  - copy interactions titles, line: 114300RS:  - copy interactions titles, line: 114400RS:  - copy interactions titles, line: 114500RS:  - copy interactions titles, line: 114600RS:  - copy interactions titles, line: 114700RS:  - copy interactions titles, line: 114800RS:  - copy interactions titles, line: 114900RS:  - copy interactions titles, line: 115000RS:  - copy interactions titles, line: 115100RS:  - copy interactions titles, line: 115200RS:  - copy interactions titles, line: 115300RS:  - copy interactions titles, line: 115400RS:  - copy interactions titles, line: 115500RS:  - copy interactions titles, line: 115600RS:  - copy interactions titles, line: 115700RS:  - copy interactions titles, line: 115800RS:  - copy interactions titles, line: 115900RS:  - copy interactions titles, line: 116000RS:  - copy interactions titles, line: 116100RS:  - copy interactions titles, line: 116200RS:  - copy interactions titles, line: 116300RS:  - copy interactions titles, line: 116400RS:  - copy interactions titles, line: 116500RS:  - copy interactions titles, line: 116600RS:  - copy interactions titles, line: 116700RS:  - copy interactions titles, line: 116800RS:  - copy interactions titles, line: 116900RS:  - copy interactions titles, line: 117000RS:  - copy interactions titles, line: 117100RS:  - copy interactions titles, line: 117200RS:  - copy interactions titles, line: 117300RS:  - copy interactions titles, line: 117400RS:  - copy interactions titles, line: 117500RS:  - copy interactions titles, line: 117600RS:  - copy interactions titles, line: 117700RS:  - copy interactions titles, line: 117800RS:  - copy interactions titles, line: 117900RS:  - copy interactions titles, line: 118000RS:  - copy interactions titles, line: 118100RS:  - copy interactions titles, line: 118200RS:  - copy interactions titles, line: 118300RS:  - copy interactions titles, line: 118400RS:  - copy interactions titles, line: 118500RS:  - copy interactions titles, line: 118600RS:  - copy interactions titles, line: 118700RS:  - copy interactions titles, line: 118800RS:  - copy interactions titles, line: 118900RS:  - copy interactions titles, line: 119000RS:  - copy interactions titles, line: 119100RS:  - copy interactions titles, line: 119200RS:  - copy interactions titles, line: 119300RS:  - copy interactions titles, line: 119400RS:  - copy interactions titles, line: 119500RS:  - copy interactions titles, line: 119600RS:  - copy interactions titles, line: 119700RS:  - copy interactions titles, line: 119800RS:  - copy interactions titles, line: 119900RS:  - copy interactions titles, line: 120000RS:  - copy interactions titles, line: 120100RS:  - copy interactions titles, line: 120200RS:  - copy interactions titles, line: 120300RS:  - copy interactions titles, line: 120400RS:  - copy interactions titles, line: 120500RS:  - copy interactions titles, line: 120600RS:  - copy interactions titles, line: 120700RS:  - copy interactions titles, line: 120800RS:  - copy interactions titles, line: 120900RS:  - copy interactions titles, line: 121000RS:  - copy interactions titles, line: 121100RS:  - copy interactions titles, line: 121200RS:  - copy interactions titles, line: 121300RS:  - copy interactions titles, line: 121400RS:  - copy interactions titles, line: 121500RS:  - copy interactions titles, line: 121600RS:  - copy interactions titles, line: 121700RS:  - copy interactions titles, line: 121800RS:  - copy interactions titles, line: 121900RS:  - copy interactions titles, line: 122000RS:  - copy interactions titles, line: 122100RS:  - copy interactions titles, line: 122200RS:  - copy interactions titles, line: 122300RS:  - copy interactions titles, line: 122400RS:  - copy interactions titles, line: 122500RS:  - copy interactions titles, line: 122600RS:  - copy interactions titles, line: 122700RS:  - copy interactions titles, line: 122800RS:  - copy interactions titles, line: 122900RS:  - copy interactions titles, line: 123000RS:  - copy interactions titles, line: 123100RS:  - copy interactions titles, line: 123200RS:  - copy interactions titles, line: 123300RS:  - copy interactions titles, line: 123400RS:  - copy interactions titles, line: 123500RS:  - copy interactions titles, line: 123600RS:  - copy interactions titles, line: 123700RS:  - copy interactions titles, line: 123800RS:  - copy interactions titles, line: 123900RS:  - copy interactions titles, line: 124000RS:  - copy interactions titles, line: 124100RS:  - copy interactions titles, line: 124200RS:  - copy interactions titles, line: 124300RS:  - copy interactions titles, line: 124400RS:  - copy interactions titles, line: 124500RS:  - copy interactions titles, line: 124600RS:  - copy interactions titles, line: 124700RS:  - copy interactions titles, line: 124800RS:  - copy interactions titles, line: 124900RS:  - copy interactions titles, line: 125000RS:  - copy interactions titles, line: 125100RS:  - copy interactions titles, line: 125200RS:  - copy interactions titles, line: 125300RS:  - copy interactions titles, line: 125400RS:  - copy interactions titles, line: 125500RS:  - copy interactions titles, line: 125600RS:  - copy interactions titles, line: 125700RS:  - copy interactions titles, line: 125800RS:  - copy interactions titles, line: 125900RS:  - copy interactions titles, line: 126000RS:  - copy interactions titles, line: 126100RS:  - copy interactions titles, line: 126200RS:  - copy interactions titles, line: 126300RS:  - copy interactions titles, line: 126400RS:  - copy interactions titles, line: 126500RS:  - copy interactions titles, line: 126600RS:  - copy interactions titles, line: 126700RS:  - copy interactions titles, line: 126800RS:  - copy interactions titles, line: 126900RS:  - copy interactions titles, line: 127000RS:  - copy interactions titles, line: 127100RS:  - copy interactions titles, line: 127200RS:  - copy interactions titles, line: 127300RS:  - copy interactions titles, line: 127400RS:  - copy interactions titles, line: 127500RS:  - copy interactions titles, line: 127600RS:  - copy interactions titles, line: 127700RS:  - copy interactions titles, line: 127800RS:  - copy interactions titles, line: 127900RS:  - copy interactions titles, line: 128000RS:  - copy interactions titles, line: 128100RS:  - copy interactions titles, line: 128200RS:  - copy interactions titles, line: 128300RS:  - copy interactions titles, line: 128400RS:  - copy interactions titles, line: 128500RS:  - copy interactions titles, line: 128600RS:  - copy interactions titles, line: 128700RS:  - copy interactions titles, line: 128800RS:  - copy interactions titles, line: 128900RS:  - copy interactions titles, line: 129000RS:  - copy interactions titles, line: 129100RS:  - copy interactions titles, line: 129200RS:  - copy interactions titles, line: 129300RS:  - copy interactions titles, line: 129400RS:  - copy interactions titles, line: 129500RS:  - copy interactions titles, line: 129600RS:  - copy interactions titles, line: 129700RS:  - copy interactions titles, line: 129800RS:  - copy interactions titles, line: 129900RS:  - copy interactions titles, line: 130000RS:  - copy interactions titles, line: 130100RS:  - copy interactions titles, line: 130200RS:  - copy interactions titles, line: 130300RS:  - copy interactions titles, line: 130400RS:  - copy interactions titles, line: 130500RS:  - copy interactions titles, line: 130600RS:  - copy interactions titles, line: 130700RS:  - copy interactions titles, line: 130800RS:  - copy interactions titles, line: 130900RS:  - copy interactions titles, line: 131000RS:  - copy interactions titles, line: 131100RS:  - copy interactions titles, line: 131200RS:  - copy interactions titles, line: 131300RS:  - copy interactions titles, line: 131400RS:  - copy interactions titles, line: 131500RS:  - copy interactions titles, line: 131600RS:  - copy interactions titles, line: 131700RS:  - copy interactions titles, line: 131800RS:  - copy interactions titles, line: 131900RS:  - copy interactions titles, line: 132000RS:  - copy interactions titles, line: 132100RS:  - copy interactions titles, line: 132200RS:  - copy interactions titles, line: 132300RS:  - copy interactions titles, line: 132400RS:  - copy interactions titles, line: 132500RS:  - copy interactions titles, line: 132600RS:  - copy interactions titles, line: 132700RS:  - copy interactions titles, line: 132800RS:  - copy interactions titles, line: 132900RS:  - copy interactions titles, line: 133000RS:  - copy interactions titles, line: 133100RS:  - copy interactions titles, line: 133200RS:  - copy interactions titles, line: 133300RS:  - copy interactions titles, line: 133400RS:  - copy interactions titles, line: 133500RS:  - copy interactions titles, line: 133600RS:  - copy interactions titles, line: 133700RS:  - copy interactions titles, line: 133800RS:  - copy interactions titles, line: 133900RS:  - copy interactions titles, line: 134000RS:  - copy interactions titles, line: 134100RS:  - copy interactions titles, line: 134200RS:  - copy interactions titles, line: 134300RS:  - copy interactions titles, line: 134400RS:  - copy interactions titles, line: 134500RS:  - copy interactions titles, line: 134600RS:  - copy interactions titles, line: 134700RS:  - copy interactions titles, line: 134800RS:  - copy interactions titles, line: 134900RS:  - copy interactions titles, line: 135000RS:  - copy interactions titles, line: 135100RS:  - copy interactions titles, line: 135200RS:  - copy interactions titles, line: 135300RS:  - copy interactions titles, line: 135400RS:  - copy interactions titles, line: 135500RS:  - copy interactions titles, line: 135600RS:  - copy interactions titles, line: 135700RS:  - copy interactions titles, line: 135800RS:  - copy interactions titles, line: 135900RS:  - copy interactions titles, line: 136000RS:  - copy interactions titles, line: 136100RS:  - copy interactions titles, line: 136200RS:  - copy interactions titles, line: 136300RS:  - copy interactions titles, line: 136400RS:  - copy interactions titles, line: 136500RS:  - copy interactions titles, line: 136600RS:  - copy interactions titles, line: 136700RS:  - copy interactions titles, line: 136800RS:  - copy interactions titles, line: 136900RS:  - copy interactions titles, line: 137000RS:  - copy interactions titles, line: 137100RS:  - copy interactions titles, line: 137200RS:  - copy interactions titles, line: 137300RS:  - copy interactions titles, line: 137400RS:  - copy interactions titles, line: 137500RS:  - copy interactions titles, line: 137600RS:  - copy interactions titles, line: 137700RS:  - copy interactions titles, line: 137800RS:  - copy interactions titles, line: 137900RS:  - copy interactions titles, line: 138000RS:  - copy interactions titles, line: 138100RS:  - copy interactions titles, line: 138200RS:  - copy interactions titles, line: 138300RS:  - copy interactions titles, line: 138400RS:  - copy interactions titles, line: 138500RS:  - copy interactions titles, line: 138600RS:  - copy interactions titles, line: 138700RS:  - copy interactions titles, line: 138800RS:  - copy interactions titles, line: 138900RS:  - copy interactions titles, line: 139000RS:  - copy interactions titles, line: 139100RS:  - copy interactions titles, line: 139200RS:  - copy interactions titles, line: 139300RS:  - copy interactions titles, line: 139400RS:  - copy interactions titles, line: 139500RS:  - copy interactions titles, line: 139600RS:  - copy interactions titles, line: 139700RS:  - copy interactions titles, line: 139800RS:  - copy interactions titles, line: 139900RS:  - copy interactions titles, line: 140000RS:  - copy interactions titles, line: 140100RS:  - copy interactions titles, line: 140200RS:  - copy interactions titles, line: 140300RS:  - copy interactions titles, line: 140400RS:  - copy interactions titles, line: 140500RS:  - copy interactions titles, line: 140600RS:  - copy interactions titles, line: 140700RS:  - copy interactions titles, line: 140800RS:  - copy interactions titles, line: 140900RS:  - copy interactions titles, line: 141000RS:  - copy interactions titles, line: 141100RS:  - copy interactions titles, line: 141200RS:  - copy interactions titles, line: 141300RS:  - copy interactions titles, line: 141400RS:  - copy interactions titles, line: 141500RS:  - copy interactions titles, line: 141600RS:  - copy interactions titles, line: 141700RS:  - copy interactions titles, line: 141800RS:  - copy interactions titles, line: 141900RS:  - copy interactions titles, line: 142000RS:  - copy interactions titles, line: 142100RS:  - copy interactions titles, line: 142200RS:  - copy interactions titles, line: 142300RS:  - copy interactions titles, line: 142400RS:  - copy interactions titles, line: 142500RS:  - copy interactions titles, line: 142600RS:  - copy interactions titles, line: 142700RS:  - copy interactions titles, line: 142800RS:  - copy interactions titles, line: 142900RS:  - copy interactions titles, line: 143000RS:  - copy interactions titles, line: 143100RS:  - copy interactions titles, line: 143200RS:  - copy interactions titles, line: 143300RS:  - copy interactions titles, line: 143400RS:  - copy interactions titles, line: 143500RS:  - copy interactions titles, line: 143600RS:  - copy interactions titles, line: 143700RS:  - copy interactions titles, line: 143800RS:  - copy interactions titles, line: 143900RS:  - copy interactions titles, line: 144000RS:  - copy interactions titles, line: 144100RS:  - copy interactions titles, line: 144200RS:  - copy interactions titles, line: 144300RS:  - copy interactions titles, line: 144400RS:  - copy interactions titles, line: 144500RS:  - copy interactions titles, line: 144600RS:  - copy interactions titles, line: 144700RS:  - copy interactions titles, line: 144800RS:  - copy interactions titles, line: 144900RS:  - copy interactions titles, line: 145000RS:  - copy interactions titles, line: 145100RS:  - copy interactions titles, line: 145200RS:  - copy interactions titles, line: 145300RS:  - copy interactions titles, line: 145400RS:  - copy interactions titles, line: 145500RS:  - copy interactions titles, line: 145600RS:  - copy interactions titles, line: 145700RS:  - copy interactions titles, line: 145800RS:  - copy interactions titles, line: 145900RS:  - copy interactions titles, line: 146000RS:  - copy interactions titles, line: 146100RS:  - copy interactions titles, line: 146200RS:  - copy interactions titles, line: 146300RS:  - copy interactions titles, line: 146400RS:  - copy interactions titles, line: 146500RS:  - copy interactions titles, line: 146600RS:  - copy interactions titles, line: 146700RS:  - copy interactions titles, line: 146800RS:  - copy interactions titles, line: 146900RS:  - copy interactions titles, line: 147000RS:  - copy interactions titles, line: 147100RS:  - copy interactions titles, line: 147200RS:  - copy interactions titles, line: 147300RS:  - copy interactions titles, line: 147400RS:  - copy interactions titles, line: 147500RS:  - copy interactions titles, line: 147600RS:  - copy interactions titles, line: 147700RS:  - copy interactions titles, line: 147800RS:  - copy interactions titles, line: 147900RS:  - copy interactions titles, line: 148000RS:  - copy interactions titles, line: 148100RS:  - copy interactions titles, line: 148200RS:  - copy interactions titles, line: 148300RS:  - copy interactions titles, line: 148400RS:  - copy interactions titles, line: 148500RS:  - copy interactions titles, line: 148600RS:  - copy interactions titles, line: 148700RS:  - copy interactions titles, line: 148800RS:  - copy interactions titles, line: 148900RS:  - copy interactions titles, line: 149000RS:  - copy interactions titles, line: 149100RS:  - copy interactions titles, line: 149200RS:  - copy interactions titles, line: 149300RS:  - copy interactions titles, line: 149400RS:  - copy interactions titles, line: 149500RS:  - copy interactions titles, line: 149600RS:  - copy interactions titles, line: 149700RS:  - copy interactions titles, line: 149800RS:  - copy interactions titles, line: 149900RS:  - copy interactions titles, line: 150000RS:  - copy interactions titles, line: 150100RS:  - copy interactions titles, line: 150200RS:  - copy interactions titles, line: 150300RS:  - copy interactions titles, line: 150400RS:  - copy interactions titles, line: 150500RS:  - copy interactions titles, line: 150600RS:  - copy interactions titles, line: 150700RS:  - copy interactions titles, line: 150800RS:  - copy interactions titles, line: 150900RS:  - copy interactions titles, line: 151000RS:  - copy interactions titles, line: 151100RS:  - copy interactions titles, line: 151200RS:  - copy interactions titles, line: 151300RS:  - copy interactions titles, line: 151400RS:  - copy interactions titles, line: 151500RS:  - copy interactions titles, line: 151600RS:  - copy interactions titles, line: 151700RS:  - copy interactions titles, line: 151800RS:  - copy interactions titles, line: 151900RS:  - copy interactions titles, line: 152000RS:  - copy interactions titles, line: 152100RS:  - copy interactions titles, line: 152200RS:  - copy interactions titles, line: 152300RS:  - copy interactions titles, line: 152400RS:  - copy interactions titles, line: 152500RS:  - copy interactions titles, line: 152600RS:  - copy interactions titles, line: 152700RS:  - copy interactions titles, line: 152800RS:  - copy interactions titles, line: 152900RS:  - copy interactions titles, line: 153000RS:  - copy interactions titles, line: 153100RS:  - copy interactions titles, line: 153200RS:  - copy interactions titles, line: 153300RS:  - copy interactions titles, line: 153400RS:  - copy interactions titles, line: 153500RS:  - copy interactions titles, line: 153600RS:  - copy interactions titles, line: 153700RS:  - copy interactions titles, line: 153800RS:  - copy interactions titles, line: 153900RS:  - copy interactions titles, line: 154000RS:  - copy interactions titles, line: 154100RS:  - copy interactions titles, line: 154200RS:  - copy interactions titles, line: 154300RS:  - copy interactions titles, line: 154400RS:  - copy interactions titles, line: 154500RS:  - copy interactions titles, line: 154600RS:  - copy interactions titles, line: 154700RS:  - copy interactions titles, line: 154800RS:  - copy interactions titles, line: 154900RS:  - copy interactions titles, line: 155000RS:  - copy interactions titles, line: 155100RS:  - copy interactions titles, line: 155200RS:  - copy interactions titles, line: 155300RS:  - copy interactions titles, line: 155400RS:  - copy interactions titles, line: 155500RS:  - copy interactions titles, line: 155600RS:  - copy interactions titles, line: 155700RS:  - copy interactions titles, line: 155800RS:  - copy interactions titles, line: 155900RS:  - copy interactions titles, line: 156000RS:> 
  + writing serialized file ICF_interaction_titles.bin
RS:>   + computing all_user_interactions_titles..
RS:>  - user: 100RS:>  - user: 200RS:>  - user: 300RS:>  - user: 400RS:>  - user: 500RS:>  - user: 600RS:>  - user: 700RS:>  - user: 800RS:>  - user: 900RS:>  - user: 1000RS:>  - user: 1100RS:>  - user: 1200RS:>  - user: 1300RS:>  - user: 1400RS:>  - user: 1500RS:>  - user: 1600RS:>  - user: 1700RS:>  - user: 1800RS:>  - user: 1900RS:>  - user: 2000RS:>  - user: 2100RS:>  - user: 2200RS:>  - user: 2300RS:>  - user: 2400RS:>  - user: 2500RS:>  - user: 2600RS:>  - user: 2700RS:>  - user: 2800RS:>  - user: 2900RS:>  - user: 3000RS:>  - user: 3100RS:>  - user: 3200RS:>  - user: 3300RS:>  - user: 3400RS:>  - user: 3500RS:>  - user: 3600RS:>  - user: 3700RS:>  - user: 3800RS:>  - user: 3900RS:>  - user: 4000RS:>  - user: 4100RS:>  - user: 4200RS:>  - user: 4300RS:>  - user: 4400RS:>  - user: 4500RS:>  - user: 4600RS:>  - user: 4700RS:>  - user: 4800RS:>  - user: 4900RS:>  - user: 5000RS:>  - user: 5100RS:>  - user: 5200RS:>  - user: 5300RS:>  - user: 5400RS:>  - user: 5500RS:>  - user: 5600RS:>  - user: 5700RS:>  - user: 5800RS:>  - user: 5900RS:>  - user: 6000RS:>  - user: 6100RS:>  - user: 6200RS:>  - user: 6300RS:>  - user: 6400RS:>  - user: 6500RS:>  - user: 6600RS:>  - user: 6700RS:>  - user: 6800RS:>  - user: 6900RS:>  - user: 7000RS:>  - user: 7100RS:>  - user: 7200RS:>  - user: 7300RS:>  - user: 7400RS:>  - user: 7500RS:>  - user: 7600RS:>  - user: 7700RS:>  - user: 7800RS:>  - user: 7900RS:>  - user: 8000RS:>  - user: 8100RS:>  - user: 8200RS:>  - user: 8300RS:>  - user: 8400RS:>  - user: 8500RS:>  - user: 8600RS:>  - user: 8700RS:>  - user: 8800RS:>  - user: 8900RS:>  - user: 9000RS:>  - user: 9100RS:>  - user: 9200RS:>  - user: 9300RS:>  - user: 9400RS:>  - user: 9500RS:>  - user: 9600RS:>  - user: 9700RS:>  - user: 9800RS:>  - user: 9900RS:>  - user: 10000RS:>  - user: 10100RS:>  - user: 10200RS:>  - user: 10300RS:>  - user: 10400RS:>  - user: 10500RS:>  - user: 10600RS:>  - user: 10700RS:>  - user: 10800RS:>  - user: 10900RS:>  - user: 11000RS:>  - user: 11100RS:>  - user: 11200RS:>  - user: 11300RS:>  - user: 11400RS:>  - user: 11500RS:>  - user: 11600RS:>  - user: 11700RS:>  - user: 11800RS:>  - user: 11900RS:>  - user: 12000RS:>  - user: 12100RS:>  - user: 12200RS:>  - user: 12300RS:>  - user: 12400RS:>  - user: 12500RS:>  - user: 12600RS:>  - user: 12700RS:>  - user: 12800RS:>  - user: 12900RS:>  - user: 13000RS:>  - user: 13100RS:>  - user: 13200RS:>  - user: 13300RS:>  - user: 13400RS:>  - user: 13500RS:>  - user: 13600RS:>  - user: 13700RS:>  - user: 13800RS:>  - user: 13900RS:>  - user: 14000RS:>  - user: 14100RS:>  - user: 14200RS:>  - user: 14300RS:>  - user: 14400RS:>  - user: 14500RS:>  - user: 14600RS:>  - user: 14700RS:>  - user: 14800RS:>  - user: 14900RS:>  - user: 15000RS:>  - user: 15100RS:>  - user: 15200RS:>  - user: 15300RS:>  - user: 15400RS:>  - user: 15500RS:>  - user: 15600RS:>  - user: 15700RS:>  - user: 15800RS:>  - user: 15900RS:>  - user: 16000RS:>  - user: 16100RS:>  - user: 16200RS:>  - user: 16300RS:>  - user: 16400RS:>  - user: 16500RS:>  - user: 16600RS:>  - user: 16700RS:>  - user: 16800RS:>  - user: 16900RS:>  - user: 17000RS:>  - user: 17100RS:>  - user: 17200RS:>  - user: 17300RS:>  - user: 17400RS:>  - user: 17500RS:>  - user: 17600RS:>  - user: 17700RS:>  - user: 17800RS:>  - user: 17900RS:>  - user: 18000RS:>  - user: 18100RS:>  - user: 18200RS:>  - user: 18300RS:>  - user: 18400RS:>  - user: 18500RS:>  - user: 18600RS:>  - user: 18700RS:>  - user: 18800RS:>  - user: 18900RS:>  - user: 19000RS:>  - user: 19100RS:>  - user: 19200RS:>  - user: 19300RS:>  - user: 19400RS:>  - user: 19500RS:>  - user: 19600RS:>  - user: 19700RS:>  - user: 19800RS:>  - user: 19900RS:>  - user: 20000RS:>  - user: 20100RS:>  - user: 20200RS:>  - user: 20300RS:>  - user: 20400RS:>  - user: 20500RS:>  - user: 20600RS:>  - user: 20700RS:>  - user: 20800RS:>  - user: 20900RS:>  - user: 21000RS:>  - user: 21100RS:>  - user: 21200RS:>  - user: 21300RS:>  - user: 21400RS:>  - user: 21500RS:>  - user: 21600RS:>  - user: 21700RS:>  - user: 21800RS:>  - user: 21900RS:>  - user: 22000RS:>  - user: 22100RS:>  - user: 22200RS:>  - user: 22300RS:>  - user: 22400RS:>  - user: 22500RS:>  - user: 22600RS:>  - user: 22700RS:>  - user: 22800RS:>  - user: 22900RS:>  - user: 23000RS:>  - user: 23100RS:>  - user: 23200RS:>  - user: 23300RS:>  - user: 23400RS:>  - user: 23500RS:>  - user: 23600RS:>  - user: 23700RS:>  - user: 23800RS:>  - user: 23900RS:>  - user: 24000RS:>  - user: 24100RS:>  - user: 24200RS:>  - user: 24300RS:>  - user: 24400RS:>  - user: 24500RS:>  - user: 24600RS:>  - user: 24700RS:>  - user: 24800RS:>  - user: 24900RS:>  - user: 25000RS:>  - user: 25100RS:>  - user: 25200RS:>  - user: 25300RS:>  - user: 25400RS:>  - user: 25500RS:>  - user: 25600RS:>  - user: 25700RS:>  - user: 25800RS:>  - user: 25900RS:>  - user: 26000RS:>  - user: 26100RS:>  - user: 26200RS:>  - user: 26300RS:>  - user: 26400RS:>  - user: 26500RS:>  - user: 26600RS:>  - user: 26700RS:>  - user: 26800RS:>  - user: 26900RS:>  - user: 27000RS:>  - user: 27100RS:>  - user: 27200RS:>  - user: 27300RS:>  - user: 27400RS:>  - user: 27500RS:>  - user: 27600RS:>  - user: 27700RS:>  - user: 27800RS:>  - user: 27900RS:>  - user: 28000RS:>  - user: 28100RS:>  - user: 28200RS:>  - user: 28300RS:>  - user: 28400RS:>  - user: 28500RS:>  - user: 28600RS:>  - user: 28700RS:>  - user: 28800RS:>  - user: 28900RS:>  - user: 29000RS:>  - user: 29100RS:>  - user: 29200RS:>  - user: 29300RS:>  - user: 29400RS:>  - user: 29500RS:>  - user: 29600RS:>  - user: 29700RS:>  - user: 29800RS:>  - user: 29900RS:>  - user: 30000RS:>  - user: 30100RS:>  - user: 30200RS:>  - user: 30300RS:>  - user: 30400RS:>  - user: 30500RS:>  - user: 30600RS:>  - user: 30700RS:>  - user: 30800RS:>  - user: 30900RS:>  - user: 31000RS:>  - user: 31100RS:>  - user: 31200RS:>  - user: 31300RS:>  - user: 31400RS:>  - user: 31500RS:>  - user: 31600RS:>  - user: 31700RS:>  - user: 31800RS:>  - user: 31900RS:>  - user: 32000RS:>  - user: 32100RS:>  - user: 32200RS:>  - user: 32300RS:>  - user: 32400RS:>  - user: 32500RS:>  - user: 32600RS:>  - user: 32700RS:>  - user: 32800RS:>  - user: 32900RS:>  - user: 33000RS:>  - user: 33100RS:>  - user: 33200RS:>  - user: 33300RS:>  - user: 33400RS:>  - user: 33500RS:>  - user: 33600RS:>  - user: 33700RS:>  - user: 33800RS:>  - user: 33900RS:>  - user: 34000RS:>  - user: 34100RS:>  - user: 34200RS:>  - user: 34300RS:>  - user: 34400RS:>  - user: 34500RS:>  - user: 34600RS:>  - user: 34700RS:>  - user: 34800RS:>  - user: 34900RS:>  - user: 35000RS:>  - user: 35100RS:>  - user: 35200RS:>  - user: 35300RS:>  - user: 35400RS:>  - user: 35500RS:>  - user: 35600RS:>  - user: 35700RS:>  - user: 35800RS:>  - user: 35900RS:>  - user: 36000RS:>  - user: 36100RS:>  - user: 36200RS:>  - user: 36300RS:>  - user: 36400RS:>  - user: 36500RS:>  - user: 36600RS:>  - user: 36700RS:>  - user: 36800RS:>  - user: 36900RS:>  - user: 37000RS:>  - user: 37100RS:>  - user: 37200RS:>  - user: 37300RS:>  - user: 37400RS:>  - user: 37500RS:>  - user: 37600RS:>  - user: 37700RS:>  - user: 37800RS:>  - user: 37900RS:>  - user: 38000RS:>  - user: 38100RS:>  - user: 38200RS:>  - user: 38300RS:>  - user: 38400RS:>  - user: 38500RS:>  - user: 38600RS:>  - user: 38700RS:>  - user: 38800RS:>  - user: 38900RS:>  - user: 39000RS:>  - user: 39100RS:>  - user: 39200RS:>  - user: 39300RS:>  - user: 39400RS:>  - user: 39500RS:>  - user: 39600RS:>  - user: 39700RS:>  - user: 39800RS:>  - user: 39900RS:>  - user: 40000RS:> 
  + writing serialized file ICF_all_user_interactions_titles.bin
RS:>   + computing TGTuser-ALLuser distance similarity matrix
RS:>  - user: 0RS:>  - user: 100RS:>  - user: 200RS:>  - user: 300RS:>  - user: 400RS:>  - user: 500RS:>  - user: 600RS:>  - user: 700RS:>  - user: 800RS:>  - user: 900RS:>  - user: 1000RS:>  - user: 1100RS:>  - user: 1200RS:>  - user: 1300RS:>  - user: 1400RS:>  - user: 1500RS:>  - user: 1600RS:>  - user: 1700RS:>  - user: 1800RS:>  - user: 1900RS:>  - user: 2000RS:>  - user: 2100RS:>  - user: 2200RS:>  - user: 2300RS:>  - user: 2400RS:>  - user: 2500RS:>  - user: 2600RS:>  - user: 2700RS:>  - user: 2800RS:>  - user: 2900RS:>  - user: 3000RS:>  - user: 3100RS:>  - user: 3200RS:>  - user: 3300