RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVALUATE TRAIN-TEST
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (4)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_disabled.bin
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions >>> 546864
RS:>   -total lines | item_profile >>> 63446
RS:>   -total lines | target_users >>> 10000
RS:>   -total lines | user_profile >>> 40000
RS:> 
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (trained) >>> 30000
RS:> -----------------------------------------------------------------
RS:>   # running program 4
RS:>   + processing..
RS:>   + computing ICF.. 
RS:>  - copy interactions titles, line: 0RS:>  - copy interactions titles, line: 100RS:>  - copy interactions titles, line: 200RS:>  - copy interactions titles, line: 300RS:>  - copy interactions titles, line: 400RS:>  - copy interactions titles, line: 500RS:>  - copy interactions titles, line: 600RS:>  - copy interactions titles, line: 700RS:>  - copy interactions titles, line: 800RS:>  - copy interactions titles, line: 900RS:>  - copy interactions titles, line: 1000RS:>  - copy interactions titles, line: 1100RS:>  - copy interactions titles, line: 1200RS:>  - copy interactions titles, line: 1300RS:>  - copy interactions titles, line: 1400RS:>  - copy interactions titles, line: 1500RS:>  - copy interactions titles, line: 1600RS:>  - copy interactions titles, line: 1700RS:>  - copy interactions titles, line: 1800RS:>  - copy interactions titles, line: 1900RS:>  - copy interactions titles, line: 2000RS:>  - copy interactions titles, line: 2100RS:>  - copy interactions titles, line: 2200RS:>  - copy interactions titles, line: 2300RS:>  - copy interactions titles, line: 2400RS:>  - copy interactions titles, line: 2500RS:>  - copy interactions titles, line: 2600RS:>  - copy interactions titles, line: 2700RS:>  - copy interactions titles, line: 2800RS:>  - copy interactions titles, line: 2900RS:>  - copy interactions titles, line: 3000RS:>  - copy interactions titles, line: 3100RS:>  - copy interactions titles, line: 3200RS:>  - copy interactions titles, line: 3300RS:>  - copy interactions titles, line: 3400