 RS: 
 RS: -----------------------------------------------------------------
 RS:  ** RECOMMENDATORS ENGINE **
 RS: -----------------------------------------------------------------
 RS:     Algorithms
 RS:     1) TOP
 RS:     2) CB-F
 RS:     3) U-CF
 RS:     4) I-CF
 RS:      ) ..
 RS:      ) ..
 RS:     
 RS:     8) EVALUATE TRAIN-TEST
 RS:     9) .bin size calculator
 RS:     
 RS:     0) exit
 RS: -----------------------------------------------------------------
 RS:     >  RS:     ==> selected program (1)
 RS: -----------------------------------------------------------------
 RS:   + initializing RS 
 RS:   + initializing dataset retrievement 
 RS:   + reading dataset: interactions
 RS:   + dataset read OK | interactions_f count= 546865 | conversion..
 RS:   + reading serialized file target_users.bin
 RS:   + reading serialized file user_profile.bin
 RS:   + reading serialized file item_profile.bin
 RS:   + reading serialized file item_profile_disabled.bin
 RS: 
 RS:   + all datasets conversion: OK
 RS:   -total lines | interactions >>> 546864
 RS:   -total lines | item_profile >>> 63446
 RS:   -total lines | target_users >>> 10000
 RS:   -total lines | user_profile >>> 40000
 RS: 
 RS: -----------------------------------------------------------------
 RS:   # running program 1
 RS:   + processing..
 RS:   + computing most selected.. 
 RS:   + generating output recommendation structured data
 RS:  >>>>>> generating output file, wait a minute..
