 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CBF
    3) CF
     ) ..
     ) ..
     ) ..
    9) .bin size calculator
    (long running program)
-----------------------------------------------------------------
    ==> selected program (2)
-----------------------------------------------------------------
  + initializing RS 
  + initializing dataset retrievement 
  + reading dataset: interactions
  + dataset read OK | interactions_f count= 546865 | conversion..
  + reading serialized file target_users.bin
  + reading serialized file user_profile.bin
  + reading dataset: item_profile
  + dataset read OK | item_profile_f count= 167957 | conversion..
 -line: 1000 -line: 2000 -line: 3000 -line: 4000 -line: 5000 -line: 6000 -line: 7000 -line: 8000 -line: 9000 -line: 10000 -line: 11000 -line: 12000 -line: 13000 -line: 14000 -line: 15000 -line: 16000 -line: 17000 -line: 18000 -line: 19000 -line: 20000 -line: 21000 -line: 22000 -line: 23000 -line: 24000 -line: 25000 -line: 26000 -line: 27000 -line: 28000 -line: 29000 -line: 30000 -line: 31000 -line: 32000 -line: 33000 -line: 34000 -line: 35000 -line: 36000 -line: 37000 -line: 38000 -line: 39000 -line: 40000 -line: 41000 -line: 42000 -line: 43000 -line: 44000 -line: 45000 -line: 46000 -line: 47000 -line: 48000 -line: 49000 -line: 50000 -line: 51000 -line: 52000 -line: 53000 -line: 54000 -line: 55000 -line: 56000 -line: 57000 -line: 58000 -line: 59000 -line: 60000 -line: 61000 -line: 62000 -line: 63000 -line: 64000 -line: 65000 -line: 66000 -line: 67000 -line: 68000 -line: 69000 -line: 70000 -line: 71000 -line: 72000 -line: 73000 -line: 74000 -line: 75000 -line: 76000 -line: 77000 -line: 78000 -line: 79000 -line: 80000 -line: 81000 -line: 82000 -line: 83000 -line: 84000 -line: 85000 -line: 86000 -line: 87000 -line: 88000 -line: 89000 -line: 90000 -line: 91000 -line: 92000 -line: 93000 -line: 94000 -line: 95000 -line: 96000 -line: 97000 -line: 98000 -line: 99000 -line: 100000 -line: 101000 -line: 102000 -line: 103000 -line: 104000 -line: 105000 -line: 106000 -line: 107000 -line: 108000 -line: 109000 -line: 110000 -line: 111000 -line: 112000 -line: 113000 -line: 114000 -line: 115000 -line: 116000 -line: 117000 -line: 118000 -line: 119000 -line: 120000 -line: 121000 -line: 122000 -line: 123000 -line: 124000 -line: 125000 -line: 126000 -line: 127000 -line: 128000 -line: 129000 -line: 130000 -line: 131000 -line: 132000 -line: 133000 -line: 134000 -line: 135000 -line: 136000 -line: 137000 -line: 138000 -line: 139000 -line: 140000 -line: 141000 -line: 142000 -line: 143000 -line: 144000 -line: 145000 -line: 146000 -line: 147000 -line: 148000 -line: 149000 -line: 150000 -line: 151000 -line: 152000 -line: 153000 -line: 154000 -line: 155000 -line: 156000 -line: 157000 -line: 158000 -line: 159000 -line: 160000 -line: 161000 -line: 162000 -line: 163000 -line: 164000 -line: 165000 -line: 166000 -line: 167000  + writing serialized file item_profile.bin
  + all datasets conversion: OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 167956
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000

  + running program 2
 >>>>>> halting RS..
 >>>>>> log saved to ../../../Output/result_2016-10-29_23-22-36.txt  :) 
