 ** RECOMMENDATORS ENGINE **
-----------------------------------------------------------------
    1) calculate TOP recommendations
    2) CF
    3) ..
     ) ..
     ) ..
    9) .bin size calculator
    (long running program)
-----------------------------------------------------------------
    ==> selected program (2)
-----------------------------------------------------------------
  + initializing dataset retrievement 
  + reading serialized file interactions.bin
  + reading serialized file target_users.bin
  + reading serialized file user_profile.bin
  + all datasets conversion: OK
  -total lines | interactions >>> 546864
  -total lines | item_profile >>> 0
  -total lines | target_users >>> 10000
  -total lines | user_profile >>> 40000

  + processing..
  + computing CF.. 
  + reading serialized file user_user_cossim.bin
  + generating output recommendation structured data
