RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVALUATE TRAIN-TEST
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (4)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading dataset: item_profile
RS:>   + dataset read OK | item_profile_f count= 167957 | conversion..
RS:>  -line: 1000RS:>  -line: 2000RS:>  -line: 3000RS:>  -line: 4000RS:>  -line: 5000RS:>  -line: 6000RS:>  -line: 7000RS:>  -line: 8000RS:>  -line: 9000RS:>  -line: 10000RS:>  -line: 11000RS:>  -line: 12000RS:>  -line: 13000RS:>  -line: 14000RS:>  -line: 15000RS:>  -line: 16000RS:>  -line: 17000RS:>  -line: 18000RS:>  -line: 19000RS:>  -line: 20000RS:>  -line: 21000RS:>  -line: 22000RS:>  -line: 23000RS:>  -line: 24000RS:>  -line: 25000RS:>  -line: 26000RS:>  -line: 27000RS:>  -line: 28000RS:>  -line: 29000RS:>  -line: 30000RS:>  -line: 31000RS:>  -line: 32000RS:>  -line: 33000RS:>  -line: 34000RS:>  -line: 35000RS:>  -line: 36000RS:>  -line: 37000RS:>  -line: 38000RS:>  -line: 39000RS:>  -line: 40000RS:>  -line: 41000RS:>  -line: 42000RS:>  -line: 43000RS:>  -line: 44000RS:>  -line: 45000RS:>  -line: 46000RS:>  -line: 47000RS:>  -line: 48000RS:>  -line: 49000RS:>  -line: 50000RS:>  -line: 51000RS:>  -line: 52000RS:>  -line: 53000RS:>  -line: 54000RS:>  -line: 55000RS:>  -line: 56000RS:>  -line: 57000RS:>  -line: 58000RS:>  -line: 59000RS:>  -line: 60000RS:>  -line: 61000RS:>  -line: 62000RS:>  -line: 63000RS:>  -line: 64000RS:>  -line: 65000RS:>  -line: 66000RS:>  -line: 67000RS:>  -line: 68000RS:>  -line: 69000RS:>  -line: 70000RS:>  -line: 71000RS:>  -line: 72000RS:>  -line: 73000RS:>  -line: 74000RS:>  -line: 75000RS:>  -line: 76000RS:>  -line: 77000RS:>  -line: 78000RS:>  -line: 79000RS:>  -line: 80000RS:>  -line: 81000RS:>  -line: 82000RS:>  -line: 83000RS:>  -line: 84000RS:>  -line: 85000RS:>  -line: 86000RS:>  -line: 87000RS:>  -line: 88000RS:>  -line: 89000RS:>  -line: 90000RS:>  -line: 91000RS:>  -line: 92000RS:>  -line: 93000RS:>  -line: 94000RS:>  -line: 95000RS:>  -line: 96000RS:>  -line: 97000RS:>  -line: 98000RS:>  -line: 99000RS:>  -line: 100000RS:>  -line: 101000RS:>  -line: 102000RS:>  -line: 103000RS:>  -line: 104000RS:>  -line: 105000RS:>  -line: 106000RS:>  -line: 107000RS:>  -line: 108000RS:>  -line: 109000RS:>  -line: 110000RS:>  -line: 111000RS:>  -line: 112000RS:>  -line: 113000RS:>  -line: 114000RS:>  -line: 115000RS:>  -line: 116000RS:>  -line: 117000RS:>  -line: 118000RS:>  -line: 119000RS:>  -line: 120000RS:>  -line: 121000RS:>  -line: 122000RS:>  -line: 123000RS:>  -line: 124000RS:>  -line: 125000RS:>  -line: 126000RS:>  -line: 127000RS:>  -line: 128000RS:>  -line: 129000RS:>  -line: 130000RS:>  -line: 131000RS:>  -line: 132000RS:>  -line: 133000RS:>  -line: 134000RS:>  -line: 135000RS:>  -line: 136000RS:>  -line: 137000RS:>  -line: 138000RS:>  -line: 139000RS:>  -line: 140000RS:>  -line: 141000RS:>  -line: 142000RS:>  -line: 143000RS:>  -line: 144000RS:>  -line: 145000RS:>  -line: 146000RS:>  -line: 147000RS:>  -line: 148000RS:>  -line: 149000RS:>  -line: 150000RS:>  -line: 151000RS:>  -line: 152000RS:>  -line: 153000RS:>  -line: 154000RS:>  -line: 155000RS:>  -line: 156000RS:>  -line: 157000RS:>  -line: 158000RS:>  -line: 159000RS:>  -line: 160000RS:>  -line: 161000RS:>  -line: 162000RS:>  -line: 163000RS:>  -line: 164000RS:>  -line: 165000RS:>  -line: 166000RS:>  -line: 167000RS:> 
  + writing serialized file item_profile.bin
RS:> 
  + writing serialized file item_profile_disabled.bin
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions >>> 546864
RS:>   -total lines | item_profile >>> 63446
RS:>   -total lines | target_users >>> 10000
RS:>   -total lines | user_profile >>> 40000
RS:> 
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (trained) >>> 30000
RS:> -----------------------------------------------------------------
RS:>   # running program 4
RS:>   + processing..
RS:>   + computing ICF.. 
RS:>  - copy interactions titles, line: 0