RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     TEST Mode
RS:>     7) test mode: enable here to initialize the dataset as train/test and do EVAL (not use for kaggle scope)
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (7)
RS:> -----------------------------------------------------------------
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > RS:>     ==> selected program (3)
RS:> -----------------------------------------------------------------
RS:>   + initializing RS 
RS:>   + initializing dataset retrievement 
RS:>   + reading dataset: interactions
RS:>   + dataset read OK | interactions_f count= 546865 | conversion..
RS:>   + reading serialized file target_users.bin
RS:>   + reading serialized file user_profile.bin
RS:>   + reading serialized file item_profile.bin
RS:>   + reading serialized file item_profile_disabled.bin
RS:>   + populating auxiliary data structures 
RS:> 
RS:>   + all datasets conversion: OK
RS:>   -total lines | interactions >>> 546864
RS:>   -total lines | item_profile >>> 63446
RS:>   -total lines | target_users >>> 10000
RS:>   -total lines | user_profile >>> 40000
RS:> 
RS:>   + creating random list..  percentage is set to 20%
RS:>   + random list size: 8000
RS:>   + splitting data into train and test..
RS:>   -total lines | user_profile (train)    >>> 40000
RS:>   -total lines | user_profile_test       >>> 8000
RS:>   -total lines | target_users (replaced) >>> 8000
RS:> -----------------------------------------------------------------
RS:>   # running program 3
RS:> 
RS:>   + processing..
RS:>   + computing UCF.. 
RS:>   >>>>>> ARE YOU SURE TO CONTINUE?  THIS IS A VERY LONG RUNNING PROGRAM
RS:>   + computing user-user similarity matrix

RS:>  SIM_WEIGHTS
RS:>  -2 //jobroles
RS:>  -10 //career_level
RS:>  -10 //discipline_id
RS:>  -7 //industry_id
RS:>  -7 //country
RS:>  -1 //region
RS:>  -0 //experience_n_entries_class
RS:>  -2 //experience_years_experience
RS:>  -0 //experience_years_in_current
RS:>  -8 //edu_degree
RS:>  -10 //edu_fieldofstudies
RS:>   + serialized file not saved because in test mode 
RS:>   + generating output structured data

RS:>  >>>>>> generating output file, wait a minute..
RS:>  >>>>>> output submission file created: ../../../Output/submission_2016-11-13_15-08-59.csv
RS:> -----------------------------------------------------------------
RS:>  >>>>>> TEST MODE GENERATING PRECISION 

RS:> 
RS:>  >>>>>> MAP @5 = 0,00904166698455811
RS:>  >>>>>> RECALL @SINGLE3 = 0,0185833333358169
RS:> _______________________________________________________
RS:> 
RS:> -----------------------------------------------------------------
RS:>  ** RECOMMENDATORS ENGINE **
RS:> -----------------------------------------------------------------
RS:>     ____________________________
RS:>     +++ TEST MODE ENABLED +++
RS:>     >> datasets are initialized as train/test (not use for kaggle scope)
RS:>     >> after the algorithm is invoked EVAL
RS:>     ____________________________
RS:>     Algorithms
RS:>     1) TOP
RS:>     2) CB-F
RS:>     3) U-CF
RS:>     4) I-CF
RS:>     ____________________________
RS:>     8) EVAL mode: execute EVAL with input a specific csv (not use for kaggle scope)
RS:>     9) .bin size calculator
RS:>     ____________________________
RS:>     0) exit
RS:> -----------------------------------------------------------------
RS:> 
RS:>     > 